In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import seaborn as sns

In [2]:
raulcities = pd.read_csv('/home/ubuntu/Github/LABS/Data/raul_cities.csv')
anikacities = pd.read_csv('/home/ubuntu/Github/LABS/Data/anika_cities.csv', index_col=False)
othercities = pd.read_csv('/home/ubuntu/Github/LABS/Data/6cities.csv')

In [3]:
raulcities.sample(6)

,city,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,Cost_of_Living_Index,Percent_below_Poverty,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Laitude,Longitude,Average_Commute_Time,AQI,Nickname
370,https://www.city-data.com/city/Rumson-New-Jers...,"6,864",-3.8%,44.8,"$184,802","$80,088","$981,454","$2,722.",126.5,2.5%,25.3,"1,314",3.7%,"['Finance & insurance (19.5%)', 'Professional,...","$10,667",40.37 N,74.00 W,35.1 minutes,90.5.,NaN
1348,https://www.city-data.com/city/Garden-City-Kan...,"26,895",-5.5%,30.6,"$52,433","$56,422","$144,464",$767.,77.2,15.8%,261.4,"3,152",2.6%,"['Food (20.5%)', 'Educational services (10.5%)...","$2,041",37.98 N,100.86 W,13.8 minutes,NaN,Cutting Horse Capital
483,https://www.city-data.com/city/Southeast-Otero...,"8,855.",NaN,36.5,"$40,081","$46,744","$139,298",NaN,89.7,NaN,NaN,2.2,4.5%,"['Construction (15.1%)', 'Educational services...",$429)N,32.57 N,105.62 W,25.1 minutes,NaN,NaN
97,https://www.city-data.com/city/Esopus-New-York...,"9,041.",-3.1%,43.6,"$70,146","$64,894","$217,745",NaN,103.4,NaN,NaN,243,3.8%,"['Health care (12.4%)', 'Educational services ...","$2,204",41.86 N,73.99 W,26.8 minutes,67.5.,NaN
977,https://www.city-data.com/city/Eastwood-Michig...,"6,340.",+1.2%,32.1,"$47,680","$54,909","$100,042",$839.,82.1,15.0%,NaN,"3,177",3.5%,"['Accommodation & food services (8.6%)', 'Heal...","$1,826",42.30 N,85.55 W,19.1 minutes,65.0.,NaN
1099,https://www.city-data.com/city/Ferndale-Maryla...,"16,746.",+4.3%,36.5,"$72,012","$80,776","$289,541","$1,372.",133.2,9.2%,NaN,"4,122",3.3%,"['Public administration (10.3%)', 'Constructio...","$2,211",39.19 N,76.64 W,27.3 minutes,88.8.,NaN

In [4]:
othercities.sample(6)

,city,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,Cost_of_Living_Index,Percent_below_Poverty,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Laitude,Longitude,Average_Commute_Time,AQI,Nickname
901,https://www.city-data.com/city/Mather-Californ...,"108,400.",NaN,32.9,"$64,455","$71,805","$310,321",NaN,108.5,NaN,NaN,"1,559",4.3%,"['Public administration (12.6%)', 'Finance & i...","$1,008",38.58 N,121.30 W,22.0 minutes,121.,NaN
1489,https://www.city-data.com/city/Youngtown-Arizo...,"6,760",+124.6%,34.9,"$31,777","$56,581","$136,870","$1,052.",95.0,24.1%,196.0,"5,157",4.0%,"['Health care (12.1%)', 'Construction (10.3%)'...","$1,009",33.59 N,112.30 W,30.0 minutes,153.,NaN
989,https://www.city-data.com/city/Palos-Verdes-Es...,"13,544",+1.5%,51.0,"$192,642","$71,805","$1,000,000","$3,022.",152.8,4.7%,54.8,"2,828",4.4%,"['Professional, scientific, technical services...","$10,951",33.79 N,118.40 W,31.2 minutes,112.,NaN
217,https://www.city-data.com/city/Kapolei-Hawaii....,"15,186.",NaN,32.9,"$81,284","$77,765","$680,200","$1,900.",153.2,5.0%,NaN,NaN,2.9%,NaN,"$1,506",21.34 N,158.07 W,38.1 minutes,43.1.,NaN
1025,https://www.city-data.com/city/Maumelle-Arkans...,"18,214",+72.5%,40.3,"$77,666","$45,869","$232,500",$954.,85.5,5.9%,158.9,"2,069",3.3%,"['Health care (14.5%)', 'Finance & insurance (...","$2,040",34.85 N,92.41 W,24.2 minutes,67.2.,NaN
1286,https://www.city-data.com/city/Florence-Alabam...,"39,852",+9.9%,36.6,"$38,234","$48,123","$144,572",$630.,81.9,22.2%,367.7,"1,599",4.2%,"['Health care (11.5%)', 'Educational services ...",$638,34.82 N,87.66 W,17.6 minutes,58.5.,NaN

In [5]:
anikacities.sample(6)

,Unnamed: 0,city,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,Cost_of_Living_Index,...,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Laitude,Longitude,Average_Commute_Time,AQI,Nickname
916,916,https://www.city-data.com/city/Aldine-Texas.html,"15,869.",+13.5%,28.8,"$44,656","$59,206","$111,385",$892.,92.1,...,NaN,"1,960",3.8%,"['Construction (18.8%)', 'Accommodation & food...","$2,270",29.92 N,95.38 W,28.7 minutes,102.,NaN
112,112,https://www.city-data.com/city/Southport-New-Y...,"7,238.",-2.1%,45.7,"$45,762","$64,894","$89,892",$779.,102.2,...,NaN,"1,101",4.3%,"['Health care (10.9%)', 'Public administration...","$2,127",42.06 N,76.81 W,19.6 minutes,54.5.,NaN
539,539,https://www.city-data.com/city/Parkville-Penns...,"6,706.",+1.7%,35.6,"$62,328","$59,195","$145,317","$1,075.",95.3,...,NaN,"2,281",3.3%,"['Construction (8.6%)', 'Accommodation & food ...","$3,287",39.79 N,76.97 W,31.8 minutes,75.3.,NaN
1448,1448,https://www.city-data.com/city/McNair-Virginia...,"17,513.",NaN,32.1,"$118,279","$71,535","$567,000","$1,829.",166.6,...,NaN,NaN,2.5%,NaN,"$4,451",38.95 N,77.41 W,27.0 minutes,83.8.,NaN
906,906,https://www.city-data.com/city/West-Chester-Te...,"10,840.",NaN,32.6,"$46,893","$51,340","$123,024",NaN,82.2,...,NaN,77,3.4%,"['Educational services (13.9%)', 'Construction...",$443)T,35.40 N,88.68 W,24.5 minutes,58.0.,NaN
1434,1434,https://www.city-data.com/city/Lincolnia-Virgi...,"22,855.",+44.8%,33.7,"$93,613","$71,535","$544,310","$1,778.",172.3,...,NaN,"7,773",2.5%,"['Professional, scientific, technical services...","$4,870",38.83 N,77.15 W,29.1 minutes,87.8.,NaN

In [6]:
anikacities = anikacities.drop(columns=['Unnamed: 0'])
anikacities.head()

,city,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,Cost_of_Living_Index,Percent_below_Poverty,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Laitude,Longitude,Average_Commute_Time,AQI,Nickname
0,https://www.city-data.com/city/Newburgh-New-Yo...,"28,363",+0.4%,27.8,"$38,968","$64,894","$176,678","$1,170.",137.0,31.2%,446.0,"7,421",4.8%,"['Educational services (10.5%)', 'Health care ...","$5,979",41.50 N,74.02 W,25.9 minutes,78.8.,NaN
1,https://www.city-data.com/city/Newstead-New-Yo...,"8,594.",+2.3%,43.8,"$58,506","$64,894","$160,600",NaN,100.3,NaN,NaN,169,4.3%,"['Educational services (10.9%)', 'Construction...","$2,287",43.01 N,78.52 W,24.2 minutes,62.4.,NaN
2,https://www.city-data.com/city/Niagara-Falls-N...,"48,460",-12.8%,38.6,"$35,995","$64,894","$76,050",$665.,100.7,27.5%,430.7,"3,448",6.6%,"['Health care (10.4%)', 'Accommodation & food ...","$2,613",43.09 N,79.02 W,19.2 minutes,62.4.,Cataract City
3,https://www.city-data.com/city/Niagara-New-Yor...,"8,378.",-6.7%,43.4,"$53,582","$64,894","$115,019",NaN,104.7,NaN,207.5,892,5.4%,"['Health care (7.6%)', 'Accommodation & food s...","$2,018",43.12 N,78.99 W,17.1 minutes,62.4.,NaN
4,https://www.city-data.com/city/North-Amityvill...,"17,862.",+7.8%,34.1,"$73,993","$64,894","$289,866","$1,355.",149.3,8.5%,NaN,"7,343",3.7%,"['Health care (20.6%)', 'Finance & insurance (...","$7,920",40.70 N,73.41 W,25.7 minutes,82.7.,NaN

In [7]:
print(raulcities.shape, anikacities.shape, othercities.shape)

(1484, 20) (1743, 20) (1499, 20)

In [8]:
combined_cities = anikacities.append([raulcities, othercities], ignore_index=True)
combined_cities.shape

(4726, 20)

In [9]:
combined_cities.sample(6)

,city,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,Cost_of_Living_Index,Percent_below_Poverty,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Laitude,Longitude,Average_Commute_Time,AQI,Nickname
1007,https://www.city-data.com/city/Deer-Park-Texas...,"33,891",+18.8%,35.5,"$84,439","$59,206","$186,399","$1,166.",92.9,8.6%,99.8,"3,271",4.1%,"['Chemicals (12.1%)', 'Educational services (9...","$3,449",29.69 N,95.12 W,22.7 minutes,104.,NaN
3388,https://www.city-data.com/city/Sugar-Valley-Re...,"7,747.",NaN,35.1,"$43,788","$56,183","$123,907",NaN,84.4,NaN,NaN,88,3.5%,"['Textile mills & textile products (28.4%)', '...",$536)G,34.56 N,84.98 W,23.1 minutes,NaN,NaN
4406,https://www.city-data.com/city/Coto-de-Caza-Ca...,"14,866.",+13.9%,46.2,"$184,275","$71,805","$1,000,000","$3,312.",88.2,4.2%,NaN,"1,884",3.2%,"['Professional, scientific, technical services...","$7,929",33.60 N,117.59 W,27.8 minutes,111.,NaN
891,https://www.city-data.com/city/Spring-Creek-Be...,"9,059.",NaN,35.5,"$59,087","$51,340","$137,070",NaN,82.8,NaN,NaN,77,3.5%,"['Health care (10.8%)', 'Construction (9.0%)',...",$520)T,35.70 N,88.71 W,19.5 minutes,58.0.,NaN
3210,https://www.city-data.com/city/St.-Gabriel-Lou...,"7,304",+32.5%,38.4,"$40,055","$46,145","$153,041",$704.,81.7,28.6%,232.2,254,4.8%,"['Educational services (14.4%)', 'Public admin...",$906,30.25 N,91.10 W,30.6 minutes,91.7.,NaN
2168,https://www.city-data.com/city/White-Horse-New...,"9,494.",+1.3%,46.3,"$83,995","$80,088","$271,294","$1,274.",113.6,3.5%,NaN,"2,980",3.5%,"['Public administration (16.1%)', 'Health care...","$6,410",40.19 N,74.70 W,23.1 minutes,88.4.,NaN

In [10]:
df = combined_cities.copy()

In [11]:
df['Average_Commute_Time'].describe()

count             4715
unique             353
top       29.8 minutes
freq                37
Name: Average_Commute_Time, dtype: object

In [12]:
df['Average_Commute_Time'] = df['Average_Commute_Time'].str.replace(' minutes', '')
df['Average_Commute_Time'] = df['Average_Commute_Time'].astype(float).round(1)
df['Average_Commute_Time']

0       25.9
1       24.2
2       19.2
3       17.1
4       25.7
        ...
4721    26.1
4722    15.7
4723    24.6
4724    15.8
4725    23.5
Name: Average_Commute_Time, Length: 4726, dtype: float64

In [13]:
df['Property_taxes'].unique()

array(['$5,979', '$2,287', '$2,613', ..., '$1,282', '$1,884', '$543'],
      dtype=object)

In [14]:
df['Property_taxes'] = df['Property_taxes'].str.replace(r"[a-zA-Z(),/\$]","")
df['Property_taxes'].unique()

array(['5979', '2287', '2613', ..., '1282', '1884', '543'], dtype=object)

In [15]:
df['Property_taxes'] = df['Property_taxes'].astype(float).round()
df['Property_taxes']

0       5979.0
1       2287.0
2       2613.0
3       2018.0
4       7920.0
         ...
4721    1386.0
4722    1884.0
4723    1224.0
4724     543.0
4725    1206.0
Name: Property_taxes, Length: 4726, dtype: float64

In [16]:
df['Unemployment_rate'].unique()

array(['4.8%', '4.3%', '6.6%', '5.4%', '3.7%', '3.3%', '3.6%', '5.7%',
       '4.1%', '3.9%', '3.1%', '4.0%', '5.1%', '3.5%', '6.1%', '4.6%',
       '4.5%', '3.4%', '3.2%', '5.2%', '4.2%', '5.0%', '5.5%', '2.8%',
       '3.8%', '5.3%', '6.3%', '2.6%', '2.4%', '2.7%', '3.0%', '2.0%',
       '6.0%', '4.9%', '2.9%', '2.1%', '2.5%', '4.4%', '7.9%', '4.7%',
       '6.7%', '5.9%', '6.2%', '6.5%', '7.2%', '7.5%', '6.4%', '5.8%',
       '5.6%', '2.2%', '7.1%', '7.7%', '1.9%', '9.6%', '8.1%', '2.3%',
       '8.2%', '8.0%', '9.0%', '8.3%', '7.3%', '9.2%', '8.4%', '6.8%',
       '7.0%', '1.8%', '11.5%', '7.8%', '7.4%', '15.6%', '6.9%', '8.7%',
       '8.8%', '9.4%', '7.6%', '14.3%', '10.1%', '24.6%', '14.4%',
       '10.4%', '16.2%', '10.3%', '17.3%', '17.9%', '17.8%', '11.0%',
       '12.1%', '8.9%', '14.8%', '30.0%', '20.6%', '9.5%', '18.9%',
       '32.6%', '12.7%', '13.8%', '8.6%', '24.9%', '8.5%'], dtype=object)

In [17]:
df['Unemployment_rate'] = df['Unemployment_rate'].str.replace("%","")
df['Unemployment_rate'] = df['Unemployment_rate'].astype(float).round(1)
df['Unemployment_rate']

0       4.8
1       4.3
2       6.6
3       5.4
4       3.7
       ...
4721    2.5
4722    2.1
4723    2.9
4724    4.8
4725    2.7
Name: Unemployment_rate, Length: 4726, dtype: float64

In [18]:
df['Population_Density'] = df['Population_Density'].str.replace(",","")
df['Population_Density'] = df['Population_Density'].astype('float').round()
df['Population_Density']

0       7421.0
1        169.0
2       3448.0
3        892.0
4       7343.0
         ...
4721     435.0
4722    2321.0
4723    1995.0
4724     682.0
4725    2226.0
Name: Population_Density, Length: 4726, dtype: float64

In [19]:
df['Percent_below_Poverty'] = df['Percent_below_Poverty'].str.replace("%","")
df['Percent_below_Poverty'] = df['Percent_below_Poverty'].astype(float).round(1)
df['Percent_below_Poverty']

0       31.2
1        NaN
2       27.5
3        NaN
4        8.5
        ...
4721     4.5
4722     7.3
4723     8.8
4724    28.2
4725     4.4
Name: Percent_below_Poverty, Length: 4726, dtype: float64

In [20]:
df['Median Rent'] = df['Median Rent'].str.replace(r"[a-zA-Z(),/\$]","")
df['Median Rent'] = df['Median Rent'].astype(float).round()
df['Median Rent']

0       1170.0
1          NaN
2        665.0
3          NaN
4       1355.0
         ...
4721     990.0
4722     921.0
4723     787.0
4724     648.0
4725     881.0
Name: Median Rent, Length: 4726, dtype: float64

In [21]:
df.sample(6)

,city,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,Cost_of_Living_Index,Percent_below_Poverty,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Laitude,Longitude,Average_Commute_Time,AQI,Nickname
924,https://www.city-data.com/city/Anderson-Bedias...,"8,192.",NaN,39.0,"$49,140","$59,206","$126,605",NaN,82.9,NaN,NaN,16.0,3.9,"['Construction (11.4%)', 'Public administratio...",439.0,30.65 N,96.00 W,37.1,NaN,NaN
3460,https://www.city-data.com/city/Nanakuli-Hawaii...,"12,666.",+17.1%,30.7,"$71,010","$77,765","$359,669",1612.0,158.3,18.5,NaN,5022.0,2.9,"['Public administration (8.4%)', 'Construction...",406.0,21.39 N,158.15 W,39.4,43.1.,NaN
2358,https://www.city-data.com/city/Senatobia-Missi...,"7,869",+17.8%,32.9,"$46,819","$43,529","$171,847",685.0,85.3,17.3,205.5,732.0,4.9,"['Educational services (11.4%)', 'Health care ...",1464.0,34.62 N,89.97 W,27.4,75.2.,NaN
2544,https://www.city-data.com/city/Hanover-Massach...,"13,879.",+5.4%,41.8,"$115,387","$77,385","$538,838",NaN,147.7,NaN,42.3,889.0,2.7,"['Health care (11.5%)', 'Finance & insurance (...",3542.0,42.13 N,70.86 W,31.5,76.2.,NaN
693,https://www.city-data.com/city/Hilton-Head-Isl...,"40,055",+18.3%,57.1,"$70,466","$50,570","$488,717",1138.0,92.9,10.9,NaN,952.0,2.8,"['Construction (16.1%)', 'Accommodation & food...",2448.0,32.18 N,80.74 W,17.4,58.3.,NaN
3786,https://www.city-data.com/city/Ross-Valley-Cal...,"59,297.",NaN,41.6,"$117,475","$71,805","$1,000,000",NaN,202.8,NaN,NaN,1221.0,2.7,"['Professional, scientific, technical services...",3535.0,37.96 N,122.55 W,28.5,103.,NaN

In [22]:
df['Median_House_Value'] = df['Median_House_Value'].str.replace(r"[a-zA-Z(),/\$]","")
df['Median_House_Value'] = df['Median_House_Value'].astype(float).round()
df['Median_House_Value']

0       176678.0
1       160600.0
2        76050.0
3       115019.0
4       289866.0
          ...
4721    173967.0
4722    225680.0
4723    146677.0
4724     82630.0
4725    164136.0
Name: Median_House_Value, Length: 4726, dtype: float64

In [23]:
df['Median_Income'] = df['Median_Income'].str.replace(r"\D+","")
df['Median_Income'] = df['Median_Income'].str.replace(" ","")
df['Median_Income'] = df['Median_Income'].replace(r"^\s*$", np.nan, regex=True)
df['Median_Income'] = df['Median_Income'].astype(float).round()
df['Median_Income']

0       38968.0
1       58506.0
2       35995.0
3       53582.0
4       73993.0
         ...
4721    66127.0
4722    82461.0
4723    54408.0
4724    36779.0
4725    64721.0
Name: Median_Income, Length: 4726, dtype: float64

In [24]:
df['per_capita_Income'] = df['per_capita_Income'].str.replace(r"\D+","")
df['per_capita_Income'] = df['per_capita_Income'].astype(float).round()
df['per_capita_Income'].unique()

array([64894., 52752., 61843., 54021., 50051., 60212., 59195., 63870.,
       50570., 56521., 51340., 59206., 68358., 71535., 70979., 43469.,
       59305., 80088., 46744., 54909.,    nan, 68388., 43529., 53578.,
       53386., 59970., 58003., 73381., 77385., 80776., 77765., 52225.,
       62992., 54181., 58570., 56422., 48375., 46145., 56183., 69117.,
       74168., 62852., 52594., 71805., 45869., 48123., 73181., 56581.])

In [25]:
df['AQI'] = df['AQI'].str[:-1]
df['AQI'] = df['AQI'].str.replace(r"\D+","")
df['AQI'] = df['AQI'].astype(float).round(1)
df['AQI']

0       788.0
1       624.0
2       624.0
3       624.0
4       827.0
        ...
4721    668.0
4722    680.0
4723    672.0
4724      NaN
4725    672.0
Name: AQI, Length: 4726, dtype: float64

In [26]:
df.sample(6)

,city,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,Cost_of_Living_Index,Percent_below_Poverty,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Laitude,Longitude,Average_Commute_Time,AQI,Nickname
4633,https://www.city-data.com/city/Catalina-Arizon...,"7,569.",+7.7%,49.7,52438.0,56581.0,161511.0,879.0,89.3,9.4,NaN,546.0,4.4,"['Construction (13.4%)', 'Educational services...",1689.0,32.49 N,110.91 W,29.3,827.0,NaN
3393,https://www.city-data.com/city/Thomaston-Georg...,"8,755",-7.0%,36.0,29316.0,56183.0,86631.0,603.0,78.6,32.2,384.6,967.0,4.0,"['Textile mills & textile products (17.4%)', '...",1022.0,32.89 N,84.33 W,18.2,NaN,NaN
440,https://www.city-data.com/city/Drexel-Hill-Pen...,"28,043.",-4.5%,37.4,71898.0,59195.0,241622.0,1038.0,102.9,8.0,NaN,8704.0,3.4,"['Health care (14.8%)', 'Educational services ...",6452.0,39.95 N,75.30 W,31.5,985.0,NaN
77,https://www.city-data.com/city/Roosevelt-New-Y...,"16,258.",+2.5%,35.0,79835.0,64894.0,296152.0,1803.0,151.5,11.1,NaN,9144.0,3.3,"['Health care (15.6%)', 'Educational services ...",7719.0,40.68 N,73.59 W,31.9,962.0,NaN
356,https://www.city-data.com/city/Sheridan-Oregon...,"6,111",+71.2%,40.1,52006.0,60212.0,193120.0,853.0,100.2,11.9,NaN,3269.0,4.0,"['Public administration (10.8%)', 'Health care...",1891.0,45.10 N,123.40 W,29.1,644.0,NaN
182,https://www.city-data.com/city/Minot-North-Dak...,"47,822",+30.8%,32.8,61950.0,61843.0,208549.0,810.0,80.9,8.1,194.6,3287.0,3.0,"['Health care (12.3%)', 'Educational services ...",2104.0,48.23 N,101.29 W,15.4,624.0,The Magic City

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4726 entries, 0 to 4725
Data columns (total 20 columns):
city                      4726 non-null object
population                4724 non-null object
population_change         3898 non-null object
Median_Age                4724 non-null float64
Median_Income             4701 non-null float64
per_capita_Income         4724 non-null float64
Median_House_Value        4724 non-null float64
Median Rent               3731 non-null float64
Cost_of_Living_Index      4724 non-null float64
Percent_below_Poverty     3734 non-null float64
Crime_rate                2859 non-null object
Population_Density        4527 non-null float64
Unemployment_rate         4726 non-null float64
Most_Common_Industries    4531 non-null object
Property_taxes            4713 non-null float64
Laitude                   4724 non-null object
Longitude                 4724 non-null object
Average_Commute_Time      4715 non-null float64
AQI                       4313 non-null float64
Nickname                  390 non-null object
dtypes: float64(12), object(8)
memory usage: 738.6+ KB

In [28]:
df1 = df.copy()

In [29]:
df1['city'] = df1['city'].str.replace('https://www.city-data.com/city/', '')
df1['city'] = df1['city'].str.replace('.html', '')
df1['city'] = df1['city'].str.replace('Washington-District-of-Columbia', 'Washington, DC')
df1['city'] = df1['city'].str.replace('New-Hampshire', 'New Hampshire')
df1['city'] = df1['city'].str.replace('New-Jersey', 'New Jersey')
df1['city'] = df1['city'].str.replace('New-York', 'New York')
df1['city'] = df1['city'].str.replace('New-Mexico', 'New Mexico')
df1['city'] = df1['city'].str.replace('North-Carolina', 'North Carolina')
df1['city'] = df1['city'].str.replace('North-Dakota', 'North Dakota')
df1['city'] = df1['city'].str.replace('Rhode-Island', 'Rhode Island')
df1['city'] = df1['city'].str.replace('South-Carolina', 'South Carolina')
df1['city'] = df1['city'].str.replace('South-Dakota', 'South Dakota')
df1['city'] = df1['city'].str.replace('West-Virginia', 'West Virginia')

In [30]:
result = []
for i in df1['city']:
    source = i
    old = '-'
    new = ', '
    maxreplace = 1
    result.append(new.join(source.rsplit(old, maxreplace)))
    
df1['city'] = result
df1['city'] = df1['city'].str.replace('-', ' ')
df1['city']

0               Newburgh, New York
1               Newstead, New York
2          Niagara Falls, New York
3                Niagara, New York
4       North Amityville, New York
                   ...
4721         Bella Vista, Arkansas
4722         Bentonville, Arkansas
4723              Benton, Arkansas
4724         Blytheville, Arkansas
4725              Bryant, Arkansas
Name: city, Length: 4726, dtype: object

In [31]:
df1['Crime_rate'].unique()

array(['446.0', nan, '430.7', ..., '267.6', '328.0', '225.6'],
      dtype=object)

In [32]:
df1['Crime_rate'] = df1['Crime_rate'].str.replace(")","")
df1['Crime_rate'] = df1['Crime_rate'].str.replace(" ","")
df1['Crime_rate'] = df1['Crime_rate'].replace(r"^\s*$", np.nan, regex=True)
df1['Crime_rate'] = df1['Crime_rate'].astype(float).round()
df1['Crime_rate']

0       446.0
1         NaN
2       431.0
3       208.0
4         NaN
        ...
4721    116.0
4722    138.0
4723    328.0
4724    583.0
4725    226.0
Name: Crime_rate, Length: 4726, dtype: float64

In [33]:
df1['population_change'] = df1['population_change'].str.replace("%","")
df1['population_change'] = df1['population_change'].astype(float).round(1)
df1['population_change']

0         0.4
1         2.3
2       -12.8
3        -6.7
4         7.8
        ...
4721     71.9
4722    149.9
4723     63.4
4724    -23.1
4725    106.8
Name: population_change, Length: 4726, dtype: float64

In [34]:
df1['Most_Common_Industries'] = df1['Most_Common_Industries'].replace(np.nan, "No Data Available", regex=True)
df1['Most_Common_Industries'].isnull().sum()

0

In [35]:
df1.head()

,city,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,Cost_of_Living_Index,Percent_below_Poverty,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Laitude,Longitude,Average_Commute_Time,AQI,Nickname
0,"Newburgh, New York","28,363",0.4,27.8,38968.0,64894.0,176678.0,1170.0,137.0,31.2,446.0,7421.0,4.8,"['Educational services (10.5%)', 'Health care ...",5979.0,41.50 N,74.02 W,25.9,788.0,NaN
1,"Newstead, New York","8,594.",2.3,43.8,58506.0,64894.0,160600.0,NaN,100.3,NaN,NaN,169.0,4.3,"['Educational services (10.9%)', 'Construction...",2287.0,43.01 N,78.52 W,24.2,624.0,NaN
2,"Niagara Falls, New York","48,460",-12.8,38.6,35995.0,64894.0,76050.0,665.0,100.7,27.5,431.0,3448.0,6.6,"['Health care (10.4%)', 'Accommodation & food ...",2613.0,43.09 N,79.02 W,19.2,624.0,Cataract City
3,"Niagara, New York","8,378.",-6.7,43.4,53582.0,64894.0,115019.0,NaN,104.7,NaN,208.0,892.0,5.4,"['Health care (7.6%)', 'Accommodation & food s...",2018.0,43.12 N,78.99 W,17.1,624.0,NaN
4,"North Amityville, New York","17,862.",7.8,34.1,73993.0,64894.0,289866.0,1355.0,149.3,8.5,NaN,7343.0,3.7,"['Health care (20.6%)', 'Finance & insurance (...",7920.0,40.70 N,73.41 W,25.7,827.0,NaN

In [36]:
df1.tail()

,city,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,Cost_of_Living_Index,Percent_below_Poverty,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Laitude,Longitude,Average_Commute_Time,AQI,Nickname
4721,"Bella Vista, Arkansas","28,511",71.9,52.2,66127.0,45869.0,173967.0,990.0,83.4,4.5,116.0,435.0,2.5,['Department & other general merchandise store...,1386.0,36.46 N,94.27 W,26.1,668.0,NaN
4722,"Bentonville, Arkansas","49,298",149.9,33.0,82461.0,45869.0,225680.0,921.0,82.9,7.3,138.0,2321.0,2.1,['Department & other general merchandise store...,1884.0,36.37 N,94.21 W,15.7,680.0,NaN
4723,"Benton, Arkansas","35,789",63.4,36.3,54408.0,45869.0,146677.0,787.0,84.3,8.8,328.0,1995.0,2.9,"['Health care (12.5%)', 'Construction (6.9%)',...",1224.0,34.57 N,92.58 W,24.6,672.0,NaN
4724,"Blytheville, Arkansas","14,051",-23.1,33.8,36779.0,45869.0,82630.0,648.0,78.6,28.2,583.0,682.0,4.8,"['Metal & metal products (13.9%)', 'Educationa...",543.0,35.93 N,89.91 W,15.8,NaN,NaN
4725,"Bryant, Arkansas","20,194",106.8,37.2,64721.0,45869.0,164136.0,881.0,84.8,4.4,226.0,2226.0,2.7,"['Health care (11.5%)', 'Educational services ...",1206.0,34.61 N,92.49 W,23.5,672.0,NaN

In [37]:
# We know that there are missing population values
np.nonzero(pd.isnull(df1['population']))

/home/ubuntu/anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:61: FutureWarning: Series.nonzero() is deprecated and will be removed in a future version.Use Series.to_numpy().nonzero() instead
  return bound(*args, **kwds)

(array([2285, 3375]),)

In [38]:
np.nonzero(pd.isna(df1['population']))

(array([2285, 3375]),)

In [39]:
df1.iloc[[2285, 3375]]

,city,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,Cost_of_Living_Index,Percent_below_Poverty,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Laitude,Longitude,Average_Commute_Time,AQI,Nickname
2285,"Mount Clemens, Michigan",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.1,NaN,NaN,4.4,"['Transportation equipment (10.8%)', 'Health c...",NaN,NaN,NaN,NaN,896.0,NaN
3375,"Savannah, Georgia",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21.0,NaN,NaN,4.0,"['Accommodation & food services (16.5%)', 'Hea...",NaN,NaN,NaN,NaN,583.0,NaN

In [40]:
df1 = df1.drop([2285, 3375])#Mount Clemens Michigan, Savannah

In [41]:
np.nonzero(pd.isna(df1['population']))

(array([], dtype=int64),)

In [42]:
df1 = df1.reset_index(drop=True)
df1.tail()

,city,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,Cost_of_Living_Index,Percent_below_Poverty,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Laitude,Longitude,Average_Commute_Time,AQI,Nickname
4719,"Bella Vista, Arkansas","28,511",71.9,52.2,66127.0,45869.0,173967.0,990.0,83.4,4.5,116.0,435.0,2.5,['Department & other general merchandise store...,1386.0,36.46 N,94.27 W,26.1,668.0,NaN
4720,"Bentonville, Arkansas","49,298",149.9,33.0,82461.0,45869.0,225680.0,921.0,82.9,7.3,138.0,2321.0,2.1,['Department & other general merchandise store...,1884.0,36.37 N,94.21 W,15.7,680.0,NaN
4721,"Benton, Arkansas","35,789",63.4,36.3,54408.0,45869.0,146677.0,787.0,84.3,8.8,328.0,1995.0,2.9,"['Health care (12.5%)', 'Construction (6.9%)',...",1224.0,34.57 N,92.58 W,24.6,672.0,NaN
4722,"Blytheville, Arkansas","14,051",-23.1,33.8,36779.0,45869.0,82630.0,648.0,78.6,28.2,583.0,682.0,4.8,"['Metal & metal products (13.9%)', 'Educationa...",543.0,35.93 N,89.91 W,15.8,NaN,NaN
4723,"Bryant, Arkansas","20,194",106.8,37.2,64721.0,45869.0,164136.0,881.0,84.8,4.4,226.0,2226.0,2.7,"['Health care (11.5%)', 'Educational services ...",1206.0,34.61 N,92.49 W,23.5,672.0,NaN

In [43]:
df1['population'] = df1['population'].str.replace(r"\D+","")
df1['population'] = df1['population'].astype(int)
df1['population']

0       28363
1        8594
2       48460
3        8378
4       17862
        ...
4719    28511
4720    49298
4721    35789
4722    14051
4723    20194
Name: population, Length: 4724, dtype: int64

In [44]:
pop50 = df1[df1['population'] >= 50000]

pop50.shape

(665, 20)

In [45]:
df1.sample(6)

,city,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,Cost_of_Living_Index,Percent_below_Poverty,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Laitude,Longitude,Average_Commute_Time,AQI,Nickname
66,"Queens, New York",2277251,NaN,35.4,64509.0,64894.0,545800.0,NaN,176.7,NaN,NaN,20847.0,3.7,"['Health care (11.0%)', 'Finance & insurance (...",1523.0,40.71 N,73.82 W,41.4,967.0,NaN
3200,"Red Chute, Louisiana",6261,4.6,37.1,51918.0,46145.0,169468.0,722.0,84.3,11.2,NaN,674.0,3.4,"['Health care (13.5%)', 'Educational services ...",1432.0,32.56 N,93.61 W,25.3,637.0,NaN
1755,"Bethlehem, New York",33656,7.5,43.6,97404.0,64894.0,287614.0,NaN,113.8,NaN,NaN,690.0,2.8,"['Public administration (18.3%)', 'Educational...",3267.0,42.60 N,73.83 W,20.3,676.0,NaN
4177,"North Highlands, California",42694,-3.4,31.7,43239.0,71805.0,198324.0,1124.0,100.8,26.8,NaN,3335.0,4.3,"['Health care (9.0%)', 'Construction (8.6%)', ...",1619.0,38.67 N,121.37 W,25.8,135.0,NaN
2836,"Elkton, Maryland",15652,31.6,35.9,56612.0,80776.0,192895.0,1055.0,99.9,19.1,NaN,1948.0,4.5,"['Construction (8.6%)', 'Health care (8.1%)', ...",2650.0,39.61 N,75.83 W,26.0,880.0,NaN
1438,"Lowes Island, Virginia",10756,NaN,41.3,135842.0,71535.0,508800.0,2259.0,169.3,3.5,NaN,NaN,2.5,No Data Available,6382.0,39.06 N,77.35 W,29.1,844.0,NaN

In [46]:
df1['Longitude'] = df1['Longitude'].str.replace(" W","")
df1['Longitude'] = df1['Longitude'].astype(float).round(2)
df1['Longitude']

0       74.02
1       78.52
2       79.02
3       78.99
4       73.41
        ...
4719    94.27
4720    94.21
4721    92.58
4722    89.91
4723    92.49
Name: Longitude, Length: 4724, dtype: float64

In [47]:
df1 = df1.rename(columns={'Laitude': 'Latitude'})
df1['Latitude'] = df1['Latitude'].str.replace(" N","")
df1['Latitude'] = df1['Latitude'].astype(float).round(2)
df1['Latitude']

0       41.50
1       43.01
2       43.09
3       43.12
4       40.70
        ...
4719    36.46
4720    36.37
4721    34.57
4722    35.93
4723    34.61
Name: Latitude, Length: 4724, dtype: float64

In [48]:
df1[['City Name', 'state']] = df1['city'].str.split(", ", expand=True)

df1.head()
# testsplit = []
# testsplit = df1['city'].str.split(", ", expand=True)
# df1['state'] = testsplit[1]
# df1['state']

,city,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,Cost_of_Living_Index,Percent_below_Poverty,...,Unemployment_rate,Most_Common_Industries,Property_taxes,Latitude,Longitude,Average_Commute_Time,AQI,Nickname,City Name,state
0,"Newburgh, New York",28363,0.4,27.8,38968.0,64894.0,176678.0,1170.0,137.0,31.2,...,4.8,"['Educational services (10.5%)', 'Health care ...",5979.0,41.50,74.02,25.9,788.0,NaN,Newburgh,New York
1,"Newstead, New York",8594,2.3,43.8,58506.0,64894.0,160600.0,NaN,100.3,NaN,...,4.3,"['Educational services (10.9%)', 'Construction...",2287.0,43.01,78.52,24.2,624.0,NaN,Newstead,New York
2,"Niagara Falls, New York",48460,-12.8,38.6,35995.0,64894.0,76050.0,665.0,100.7,27.5,...,6.6,"['Health care (10.4%)', 'Accommodation & food ...",2613.0,43.09,79.02,19.2,624.0,Cataract City,Niagara Falls,New York
3,"Niagara, New York",8378,-6.7,43.4,53582.0,64894.0,115019.0,NaN,104.7,NaN,...,5.4,"['Health care (7.6%)', 'Accommodation & food s...",2018.0,43.12,78.99,17.1,624.0,NaN,Niagara,New York
4,"North Amityville, New York",17862,7.8,34.1,73993.0,64894.0,289866.0,1355.0,149.3,8.5,...,3.7,"['Health care (20.6%)', 'Finance & insurance (...",7920.0,40.70,73.41,25.7,827.0,NaN,North Amityville,New York

In [49]:
featcols = df1.columns.tolist()
featcols

['city',
 'population',
 'population_change',
 'Median_Age',
 'Median_Income',
 'per_capita_Income',
 'Median_House_Value',
 'Median Rent',
 'Cost_of_Living_Index',
 'Percent_below_Poverty',
 'Crime_rate',
 'Population_Density',
 'Unemployment_rate',
 'Most_Common_Industries',
 'Property_taxes',
 'Latitude',
 'Longitude',
 'Average_Commute_Time',
 'AQI',
 'Nickname',
 'City Name',
 'state']

In [50]:
featcols = ['city',
            'City Name',
            'state',
            'population',
            'population_change',
            'Median_Age',
            'Median_Income',
            'per_capita_Income',
            'Median_House_Value',
            'Median Rent',
            'Cost_of_Living_Index',
            'Percent_below_Poverty',
            'Crime_rate',
            'Population_Density',
            'Unemployment_rate',
            'Most_Common_Industries',
            'Property_taxes',
            'Latitude',
            'Longitude',
            'Average_Commute_Time',
            'AQI',
            'Nickname',
            ]

df1 = df1[featcols]

df1.sample(6)

,city,City Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,...,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Latitude,Longitude,Average_Commute_Time,AQI,Nickname
2338,"Waterford, Michigan",Waterford,Michigan,73473,NaN,35.5,68841.0,54909.0,200875.0,NaN,...,NaN,2345.0,3.6,"['Transportation equipment (11.7%)', 'Health c...",1536.0,42.66,83.38,28.9,683.0,NaN
991,"Commerce, Texas",Commerce,Texas,9145,19.2,23.0,36528.0,59206.0,126549.0,911.0,...,215.0,1411.0,3.6,"['Educational services (24.9%)', 'Health care ...",2588.0,33.24,95.90,20.5,588.0,Bois d'arc Capital of Texas
4168,"Newport Beach, California",Newport Beach,California,86160,23.0,49.6,127104.0,71805.0,1000000.0,2103.0,...,173.0,5830.0,2.9,"['Professional, scientific, technical services...",10001.0,33.62,117.90,22.6,119.0,NaN
3535,"Littleton, Colorado",Littleton,Colorado,47734,18.3,42.1,71155.0,69117.0,405578.0,1294.0,...,196.0,3532.0,2.6,"['Professional, scientific, technical services...",2109.0,39.60,105.01,23.5,100.0,NaN
23,"Northport, New York",Northport,New York,7368,-3.1,48.4,111092.0,64894.0,585140.0,1457.0,...,15.0,3184.0,3.7,"['Educational services (14.7%)', 'Health care ...",9937.0,40.90,73.34,34.7,876.0,NaN
2121,"Smithville, New Jersey",Smithville,New Jersey,7242,NaN,52.2,61777.0,80088.0,211600.0,1272.0,...,NaN,NaN,6.0,No Data Available,5567.0,39.49,74.46,26.7,615.0,NaN

In [51]:
# !pip install -U scikit-learn

In [52]:
from sklearn.impute import KNNImputer

In [53]:
cols = ['population', 'Population_Density', 'Latitude', 'Longitude', 'Cost_of_Living_Index','Median_Age', 
        'Median_Income', 'per_capita_Income', 'Median_House_Value', 'Unemployment_rate', 'Property_taxes', 
        'Average_Commute_Time']

In [54]:
dfdensity = df1[cols]

In [55]:
imputer = KNNImputer(n_neighbors=3)
imputedarray = imputer.fit_transform(dfdensity)

In [56]:
imputedarray

array([[2.8363e+04, 7.4210e+03, 4.1500e+01, ..., 4.8000e+00, 5.9790e+03,
        2.5900e+01],
       [8.5940e+03, 1.6900e+02, 4.3010e+01, ..., 4.3000e+00, 2.2870e+03,
        2.4200e+01],
       [4.8460e+04, 3.4480e+03, 4.3090e+01, ..., 6.6000e+00, 2.6130e+03,
        1.9200e+01],
       ...,
       [3.5789e+04, 1.9950e+03, 3.4570e+01, ..., 2.9000e+00, 1.2240e+03,
        2.4600e+01],
       [1.4051e+04, 6.8200e+02, 3.5930e+01, ..., 4.8000e+00, 5.4300e+02,
        1.5800e+01],
       [2.0194e+04, 2.2260e+03, 3.4610e+01, ..., 2.7000e+00, 1.2060e+03,
        2.3500e+01]])

In [57]:
dfimputed = pd.DataFrame(imputedarray, columns=[cols])
dfimputed.head()

,population,Population_Density,Latitude,Longitude,Cost_of_Living_Index,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Unemployment_rate,Property_taxes,Average_Commute_Time
0,28363.0,7421.0,41.50,74.02,137.0,27.8,38968.0,64894.0,176678.0,4.8,5979.0,25.9
1,8594.0,169.0,43.01,78.52,100.3,43.8,58506.0,64894.0,160600.0,4.3,2287.0,24.2
2,48460.0,3448.0,43.09,79.02,100.7,38.6,35995.0,64894.0,76050.0,6.6,2613.0,19.2
3,8378.0,892.0,43.12,78.99,104.7,43.4,53582.0,64894.0,115019.0,5.4,2018.0,17.1
4,17862.0,7343.0,40.70,73.41,149.3,34.1,73993.0,64894.0,289866.0,3.7,7920.0,25.7

In [58]:
df1[cols] = dfimputed[cols]
df1.head()

,city,City Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,...,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Latitude,Longitude,Average_Commute_Time,AQI,Nickname
0,"Newburgh, New York",Newburgh,New York,28363.0,0.4,27.8,38968.0,64894.0,176678.0,1170.0,...,446.0,7421.0,4.8,"['Educational services (10.5%)', 'Health care ...",5979.0,41.50,74.02,25.9,788.0,NaN
1,"Newstead, New York",Newstead,New York,8594.0,2.3,43.8,58506.0,64894.0,160600.0,NaN,...,NaN,169.0,4.3,"['Educational services (10.9%)', 'Construction...",2287.0,43.01,78.52,24.2,624.0,NaN
2,"Niagara Falls, New York",Niagara Falls,New York,48460.0,-12.8,38.6,35995.0,64894.0,76050.0,665.0,...,431.0,3448.0,6.6,"['Health care (10.4%)', 'Accommodation & food ...",2613.0,43.09,79.02,19.2,624.0,Cataract City
3,"Niagara, New York",Niagara,New York,8378.0,-6.7,43.4,53582.0,64894.0,115019.0,NaN,...,208.0,892.0,5.4,"['Health care (7.6%)', 'Accommodation & food s...",2018.0,43.12,78.99,17.1,624.0,NaN
4,"North Amityville, New York",North Amityville,New York,17862.0,7.8,34.1,73993.0,64894.0,289866.0,1355.0,...,NaN,7343.0,3.7,"['Health care (20.6%)', 'Finance & insurance (...",7920.0,40.70,73.41,25.7,827.0,NaN

In [59]:
cols = cols + ['Median Rent']

In [60]:
dfmedrent = df1[cols]

imputedarray = imputer.fit_transform(dfmedrent)

dfimputed = pd.DataFrame(imputedarray, columns=[cols])

df1[cols] = dfimputed[cols]
df1.head()

,city,City Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,...,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Latitude,Longitude,Average_Commute_Time,AQI,Nickname
0,"Newburgh, New York",Newburgh,New York,28363.0,0.4,27.8,38968.0,64894.0,176678.0,1170.000000,...,446.0,7421.0,4.8,"['Educational services (10.5%)', 'Health care ...",5979.0,41.50,74.02,25.9,788.0,NaN
1,"Newstead, New York",Newstead,New York,8594.0,2.3,43.8,58506.0,64894.0,160600.0,848.666667,...,NaN,169.0,4.3,"['Educational services (10.9%)', 'Construction...",2287.0,43.01,78.52,24.2,624.0,NaN
2,"Niagara Falls, New York",Niagara Falls,New York,48460.0,-12.8,38.6,35995.0,64894.0,76050.0,665.000000,...,431.0,3448.0,6.6,"['Health care (10.4%)', 'Accommodation & food ...",2613.0,43.09,79.02,19.2,624.0,Cataract City
3,"Niagara, New York",Niagara,New York,8378.0,-6.7,43.4,53582.0,64894.0,115019.0,1161.000000,...,208.0,892.0,5.4,"['Health care (7.6%)', 'Accommodation & food s...",2018.0,43.12,78.99,17.1,624.0,NaN
4,"North Amityville, New York",North Amityville,New York,17862.0,7.8,34.1,73993.0,64894.0,289866.0,1355.000000,...,NaN,7343.0,3.7,"['Health care (20.6%)', 'Finance & insurance (...",7920.0,40.70,73.41,25.7,827.0,NaN

In [61]:
cols = cols + ['AQI']

dfaqi = df1[cols]

imputedarray = imputer.fit_transform(dfaqi)

dfimputed = pd.DataFrame(imputedarray, columns=[cols])

df1[cols] = dfimputed[cols]
df1.head()

,city,City Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,...,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Latitude,Longitude,Average_Commute_Time,AQI,Nickname
0,"Newburgh, New York",Newburgh,New York,28363.0,0.4,27.8,38968.0,64894.0,176678.0,1170.000000,...,446.0,7421.0,4.8,"['Educational services (10.5%)', 'Health care ...",5979.0,41.50,74.02,25.9,788.0,NaN
1,"Newstead, New York",Newstead,New York,8594.0,2.3,43.8,58506.0,64894.0,160600.0,848.666667,...,NaN,169.0,4.3,"['Educational services (10.9%)', 'Construction...",2287.0,43.01,78.52,24.2,624.0,NaN
2,"Niagara Falls, New York",Niagara Falls,New York,48460.0,-12.8,38.6,35995.0,64894.0,76050.0,665.000000,...,431.0,3448.0,6.6,"['Health care (10.4%)', 'Accommodation & food ...",2613.0,43.09,79.02,19.2,624.0,Cataract City
3,"Niagara, New York",Niagara,New York,8378.0,-6.7,43.4,53582.0,64894.0,115019.0,1161.000000,...,208.0,892.0,5.4,"['Health care (7.6%)', 'Accommodation & food s...",2018.0,43.12,78.99,17.1,624.0,NaN
4,"North Amityville, New York",North Amityville,New York,17862.0,7.8,34.1,73993.0,64894.0,289866.0,1355.000000,...,NaN,7343.0,3.7,"['Health care (20.6%)', 'Finance & insurance (...",7920.0,40.70,73.41,25.7,827.0,NaN

In [62]:
cols = cols + ['population_change']

dfpopchange = df1[cols]

imputedarray = imputer.fit_transform(dfpopchange)

dfimputed = pd.DataFrame(imputedarray, columns=[cols])

df1[cols] = dfimputed[cols]
df1.head()

,city,City Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,...,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Latitude,Longitude,Average_Commute_Time,AQI,Nickname
0,"Newburgh, New York",Newburgh,New York,28363.0,0.4,27.8,38968.0,64894.0,176678.0,1170.000000,...,446.0,7421.0,4.8,"['Educational services (10.5%)', 'Health care ...",5979.0,41.50,74.02,25.9,788.0,NaN
1,"Newstead, New York",Newstead,New York,8594.0,2.3,43.8,58506.0,64894.0,160600.0,848.666667,...,NaN,169.0,4.3,"['Educational services (10.9%)', 'Construction...",2287.0,43.01,78.52,24.2,624.0,NaN
2,"Niagara Falls, New York",Niagara Falls,New York,48460.0,-12.8,38.6,35995.0,64894.0,76050.0,665.000000,...,431.0,3448.0,6.6,"['Health care (10.4%)', 'Accommodation & food ...",2613.0,43.09,79.02,19.2,624.0,Cataract City
3,"Niagara, New York",Niagara,New York,8378.0,-6.7,43.4,53582.0,64894.0,115019.0,1161.000000,...,208.0,892.0,5.4,"['Health care (7.6%)', 'Accommodation & food s...",2018.0,43.12,78.99,17.1,624.0,NaN
4,"North Amityville, New York",North Amityville,New York,17862.0,7.8,34.1,73993.0,64894.0,289866.0,1355.000000,...,NaN,7343.0,3.7,"['Health care (20.6%)', 'Finance & insurance (...",7920.0,40.70,73.41,25.7,827.0,NaN

In [63]:
cols = cols + ['Percent_below_Poverty']

dfpoverty = df1[cols]

imputedarray = imputer.fit_transform(dfpoverty)

dfimputed = pd.DataFrame(imputedarray, columns=[cols])

df1[cols] = dfimputed[cols]
df1.head()

,city,City Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,...,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Latitude,Longitude,Average_Commute_Time,AQI,Nickname
0,"Newburgh, New York",Newburgh,New York,28363.0,0.4,27.8,38968.0,64894.0,176678.0,1170.000000,...,446.0,7421.0,4.8,"['Educational services (10.5%)', 'Health care ...",5979.0,41.50,74.02,25.9,788.0,NaN
1,"Newstead, New York",Newstead,New York,8594.0,2.3,43.8,58506.0,64894.0,160600.0,848.666667,...,NaN,169.0,4.3,"['Educational services (10.9%)', 'Construction...",2287.0,43.01,78.52,24.2,624.0,NaN
2,"Niagara Falls, New York",Niagara Falls,New York,48460.0,-12.8,38.6,35995.0,64894.0,76050.0,665.000000,...,431.0,3448.0,6.6,"['Health care (10.4%)', 'Accommodation & food ...",2613.0,43.09,79.02,19.2,624.0,Cataract City
3,"Niagara, New York",Niagara,New York,8378.0,-6.7,43.4,53582.0,64894.0,115019.0,1161.000000,...,208.0,892.0,5.4,"['Health care (7.6%)', 'Accommodation & food s...",2018.0,43.12,78.99,17.1,624.0,NaN
4,"North Amityville, New York",North Amityville,New York,17862.0,7.8,34.1,73993.0,64894.0,289866.0,1355.000000,...,NaN,7343.0,3.7,"['Health care (20.6%)', 'Finance & insurance (...",7920.0,40.70,73.41,25.7,827.0,NaN

In [64]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4724 entries, 0 to 4723
Data columns (total 22 columns):
city                      4724 non-null object
City Name                 4724 non-null object
state                     4724 non-null object
population                4724 non-null float64
population_change         4724 non-null float64
Median_Age                4724 non-null float64
Median_Income             4724 non-null float64
per_capita_Income         4724 non-null float64
Median_House_Value        4724 non-null float64
Median Rent               4724 non-null float64
Cost_of_Living_Index      4724 non-null float64
Percent_below_Poverty     4724 non-null float64
Crime_rate                1908 non-null float64
Population_Density        4724 non-null float64
Unemployment_rate         4724 non-null float64
Most_Common_Industries    4724 non-null object
Property_taxes            4724 non-null float64
Latitude                  4724 non-null float64
Longitude                 4724 non-null float64
Average_Commute_Time      4724 non-null float64
AQI                       4724 non-null float64
Nickname                  390 non-null object
dtypes: float64(17), object(5)
memory usage: 812.1+ KB

In [65]:
# Final cleanup of original features
df1['Average_Commute_Time'] = df1['Average_Commute_Time'].round(1)
df1['Property_taxes'] = df1['Property_taxes'].round()
df1['Unemployment_rate'] = df1['Unemployment_rate'].round(1)
df1['Population_Density'] = df1['Population_Density'].round()
df1['Percent_below_Poverty'] = df1['Percent_below_Poverty'].round(1)
df1['Median Rent'] = df1['Median Rent'].round()
df1['Median_House_Value'] = df1['Median_House_Value'].round()
df1['Median_Income'] = df1['Median_Income'].round()
df1['per_capita_Income'] = df1['per_capita_Income'].round()
df1['AQI'] = df1['AQI'].round(1)
df1['population_change'] = df1['population_change'].round(1)
df1['population'] = df1['population'].astype(int)

df1.sample(6)

,city,City Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,...,Crime_rate,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Latitude,Longitude,Average_Commute_Time,AQI,Nickname
3353,"North Whitfield, Georgia",North Whitfield,Georgia,10574,2.3,33.8,46997.0,56183.0,137942.0,772.0,...,NaN,132.0,4.4,"['Textile mills & textile products (31.0%)', '...",593.0,34.92,84.95,27.1,668.0,NaN
3371,"Roswell, Georgia",Roswell,Georgia,94786,19.5,38.5,82743.0,56183.0,367900.0,1271.0,...,114.0,2493.0,2.9,"['Professional, scientific, technical services...",3604.0,34.03,84.34,23.6,837.0,NaN
120,"Suffern, New York",Suffern,New York,10995,-0.1,42.5,87707.0,64894.0,321242.0,1393.0,...,50.0,5261.0,3.5,"['Educational services (11.8%)', 'Health care ...",7760.0,41.11,74.15,32.2,990.0,NaN
2032,"Little Ferry, New Jersey",Little Ferry,New Jersey,11000,1.9,40.6,72062.0,80088.0,374013.0,1364.0,...,NaN,7206.0,3.3,"['Health care (9.8%)', 'Professional, scientif...",8969.0,40.85,74.04,32.1,998.0,NaN
2189,"Clovis, New Mexico",Clovis,New Mexico,38962,19.3,31.2,40599.0,46744.0,136810.0,813.0,...,NaN,1740.0,3.9,"['Educational services (11.4%)', 'Health care ...",941.0,34.41,103.20,14.3,647.0,NaN
1204,"Perryton, Texas",Perryton,Texas,8683,11.7,30.7,55404.0,59206.0,97831.0,785.0,...,206.0,1958.0,2.7,"['Mining, quarrying, oil & gas extraction (21....",1929.0,36.39,100.81,19.1,600.3,NaN

In [66]:
df1 = df1.drop(columns=['Nickname', 'Crime_rate'])
df1.sample(6)

,city,City Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median Rent,Cost_of_Living_Index,Percent_below_Poverty,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Latitude,Longitude,Average_Commute_Time,AQI
1257,"Silsbee, Texas",Silsbee,Texas,6724,5.2,39.3,49748.0,59206.0,136343.0,761.0,82.5,28.8,893.0,4.6,"['Health care (12.3%)', 'Educational services ...",1692.0,30.35,94.18,25.5,698.0
3490,"Craig, Colorado",Craig,Colorado,8922,-2.9,37.6,60168.0,69117.0,201800.0,835.0,82.5,12.5,1832.0,4.4,"['Construction (12.7%)', 'Mining, quarrying, o...",1133.0,40.52,107.55,19.3,522.0
1729,"Washougal, Washington",Washougal,Washington,15711,82.8,39.9,84847.0,70979.0,326904.0,1155.0,101.2,9.1,3170.0,5.3,"['Health care (9.5%)', 'Construction (6.7%)', ...",3108.0,45.58,122.35,26.8,781.0
3299,"Fort Gordon, Georgia",Fort Gordon,Georgia,7663,36.8,21.1,42645.0,56183.0,124484.0,835.0,94.3,14.0,111.0,4.7,"['Health care (23.4%)', 'Social assistance (12...",800.0,33.41,82.16,11.4,771.0
2095,"Pompton Lakes, New Jersey",Pompton Lakes,New Jersey,11206,5.3,42.0,85689.0,80088.0,318955.0,1472.0,119.5,6.2,3776.0,5.0,"['Professional, scientific, technical services...",10079.0,41.00,74.29,27.8,995.0
528,"New Kensington, Pennsylvania",New Kensington,Pennsylvania,12466,-15.2,46.8,49912.0,59195.0,120304.0,570.0,89.4,21.0,3141.0,4.1,"['Health care (11.4%)', 'Accommodation & food ...",2088.0,40.57,79.76,22.3,106.0

NameError: name 'df' is not defined

In [67]:
import pandas_profiling

df1profile =df1.profile_report(title='Pandas_Profiling_Report')
df1profile.to_file(output_file="Pandas Profiling Report — CleanedCityDataDF.html")

In [68]:
df2 = df1.copy()

In [69]:
df2.to_csv('/home/ubuntu/Github/LABS/Data/cleanedcitydata.csv', index=None)