In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('city_county_state.csv')

In [7]:
df.head()

   Unnamed: 0  Value   county state          city
0           0  112.2  Alameda    CA      Fillmore
1           1  112.2  Alameda    CA      Adelanto
2           2  112.2  Alameda    CA        Agoura
3           3  112.2  Alameda    CA  Agoura Hills
4           4  112.2  Alameda    CA       Alameda

In [8]:
df = df.rename(columns={'city': 'City_Name', 'Value': 'Heart Disease value'})
df.head()

   Unnamed: 0  Heart Disease value   county state     City_Name
0           0                112.2  Alameda    CA      Fillmore
1           1                112.2  Alameda    CA      Adelanto
2           2                112.2  Alameda    CA        Agoura
3           3                112.2  Alameda    CA  Agoura Hills
4           4                112.2  Alameda    CA       Alameda

In [11]:
heart_disease = df.copy()
heart_disease

        Unnamed: 0  Heart Disease value    county state         City_Name
0                0                112.2   Alameda    CA          Fillmore
1                1                112.2   Alameda    CA          Adelanto
2                2                112.2   Alameda    CA            Agoura
3                3                112.2   Alameda    CA      Agoura Hills
4                4                112.2   Alameda    CA           Alameda
...            ...                  ...       ...   ...               ...
246121      246121                183.7  Washburn    WI        West Allis
246122      246122                183.7  Washburn    WI         West Bend
246123      246123                183.7  Washburn    WI            Weston
246124      246124                183.7  Washburn    WI  Wisconsin Rapids
246125      246125                183.7  Washburn    WI    Mount Pleasant

[246126 rows x 5 columns]

In [12]:
state_dic = {'AL': 'Alabama', 'AK': 'Alaska', 'AZ': 'Arizona', 'AR': 'Arkansas',
             'CA': 'California', 'CO': 'Colorado', 'CT': 'Connecticut', 'DE': 'Delaware', 
             'DC': 'District of Columbia', 'FL': 'Florida', 'GA': 'Georgia',
             'HI': 'Hawaii', 'ID': 'Idaho', 'IL': 'Illinois', 'IN': 'Indiana', 'IA': 'Iowa', 
             'KS': 'Kansas', 'KY': 'Kentucky', 'LA': 'Louisiana', 'ME': 'Maine', 'MD': 'Maryland', 
             'MA': 'Massachusetts', 'MI': 'Michigan', 'MN': 'Minnesota', 'MS': 'Mississippi', 
             'MO': 'Missouri', 'MT': 'Montana', 'NE': 'Nebraska', 'NV': 'Nevada', 'NH': 'New Hampshire',
             'NJ': 'New Jersey', 'NM': 'New Mexico', 'NY': 'New York', 'NC': 'North Carolina', 
             'ND': 'North Dakota', 'OH': 'Ohio', 'OK': 'Oklahoma', 'OR': 'Oregon', 'PA': 'Pennsylvania', 
             'RI': 'Rhode Island', 'SC': 'South Carolina', 'SD': 'South Dakota', 'TN': 'Tennessee', 
             'TX': 'Texas', 'UT': 'Utah', 'VT': 'Vermont', 'VA': 'Virginia', 'WA': 'Washington', 
             'WV': 'West Virginia', 'WI': 'Wisconsin', 'WY': 'Wyoming', 'PR': 'Puerto Rico'}

In [13]:
heart_disease['state'].replace(state_dic, inplace=True)
heart_disease.head()

   Unnamed: 0  Heart Disease value   county       state     City_Name
0           0                112.2  Alameda  California      Fillmore
1           1                112.2  Alameda  California      Adelanto
2           2                112.2  Alameda  California        Agoura
3           3                112.2  Alameda  California  Agoura Hills
4           4                112.2  Alameda  California       Alameda

In [14]:
heart_disease = heart_disease.drop('Unnamed: 0', axis='columns')

In [15]:
heart_disease1 = heart_disease.copy()

In [40]:
heart_disease1

        Heart Disease value    county       state         City_Name
0                     112.2   Alameda  California          Fillmore
1                     112.2   Alameda  California          Adelanto
2                     112.2   Alameda  California            Agoura
3                     112.2   Alameda  California      Agoura Hills
4                     112.2   Alameda  California           Alameda
...                     ...       ...         ...               ...
246121                183.7  Washburn   Wisconsin        West Allis
246122                183.7  Washburn   Wisconsin         West Bend
246123                183.7  Washburn   Wisconsin            Weston
246124                183.7  Washburn   Wisconsin  Wisconsin Rapids
246125                183.7  Washburn   Wisconsin    Mount Pleasant

[246126 rows x 4 columns]

In [17]:
larger_dataset = pd.read_csv('completeddataset.csv')
larger_dataset = larger_dataset.drop(columns='city')
pd.set_option('display.max_columns', None)
larger_dataset.head()

,City_Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median_Rent,Cost_of_Living_Index,Percent_below_Poverty,Population_Density,Unemployment_rate,Most_Common_Industries,Property_taxes,Latitude,Longitude,Average_Commute_Time,AQI,popden_score,popden_norm,HDTI,HDTIscore,HDTIscorenorm,RTI,RTIscore,RTIscorenorm,AQIscore,MedAgescore,Povertyscore,COLIscore,popchangescore,MedIncscore,PerCapIncscore,PopulationScore,EconomyScore,ClimateScore,CostofLivingScore,LivabilityScore
0,Newburgh,New York,28363,0.4,27.8,38968.0,64894.0,176678.0,1170.0,137.0,31.2,7421.0,4.8,"['Educational services (10.5%)', 'Health care ...",5979.0,41.50,74.02,25.9,788.0,4.690951,12.0,43.902689,-15.902689,13.82,36.029563,-6.029563,0.27,28.88,94.8,2.5,15.0,44.5,14.2,50.0,50.433333,22.233333,28.88,9.696667,27.810833
1,Newstead,New York,8594,2.3,43.8,58506.0,64894.0,160600.0,849.0,100.3,14.6,169.0,4.3,"['Educational services (10.9%)', 'Construction...",2287.0,43.01,78.52,24.2,624.0,0.870399,61.4,21.199948,6.800052,77.26,17.413599,12.586401,76.95,52.33,18.4,45.1,61.8,44.8,34.1,50.0,41.533333,43.066667,52.33,72.003333,52.233333
2,Niagara Falls,New York,48460,-12.8,38.6,35995.0,64894.0,76050.0,665.0,100.7,27.5,3448.0,6.6,"['Health care (10.4%)', 'Accommodation & food ...",2613.0,43.09,79.02,19.2,624.0,1.644172,49.7,20.567890,7.432110,78.77,22.169746,7.830254,43.58,52.33,46.9,6.0,61.2,42.2,12.0,50.0,46.266667,22.666667,52.33,61.183333,45.611667
3,Niagara,New York,8378,-6.7,43.4,53582.0,64894.0,115019.0,1161.0,104.7,9.9,892.0,5.4,"['Health care (7.6%)', 'Accommodation & food s...",2018.0,43.12,78.99,17.1,624.0,0.315951,69.2,17.287673,10.712327,85.63,26.001269,3.998731,18.78,52.33,20.2,65.5,55.5,43.3,28.2,50.0,44.233333,47.900000,52.33,53.303333,49.441667
4,North Amityville,New York,17862,7.8,34.1,73993.0,64894.0,289866.0,1355.0,149.3,8.5,7343.0,3.7,"['Health care (20.6%)', 'Finance & insurance (...",7920.0,40.70,73.41,25.7,827.0,4.631135,12.4,35.380030,-7.380030,34.48,21.975052,8.024948,45.03,24.09,73.7,71.1,6.9,45.8,54.6,50.0,43.966667,58.566667,24.09,28.803333,38.856667

In [18]:
larger_dataset.shape

(4724, 39)

In [19]:
couties_cities = pd.read_csv('zip_code_database.csv')
couties_cities.head()

,zip,type,decommissioned,primary_city,acceptable_cities,unacceptable_cities,state,county,timezone,area_codes,world_region,country,latitude,longitude,irs_estimated_population_2015
0,501,UNIQUE,0,Holtsville,NaN,I R S Service Center,NY,Suffolk County,America/New_York,631,NaN,US,40.81,-73.04,562
1,544,UNIQUE,0,Holtsville,NaN,Irs Service Center,NY,Suffolk County,America/New_York,631,NaN,US,40.81,-73.04,0
2,601,STANDARD,0,Adjuntas,NaN,"Colinas Del Gigante, Jard De Adjuntas, Urb San...",PR,Adjuntas Municipio,America/Puerto_Rico,"787,939",NaN,US,18.16,-66.72,0
3,602,STANDARD,0,Aguada,NaN,"Alts De Aguada, Bo Guaniquilla, Comunidad Las ...",PR,Aguada Municipio,America/Puerto_Rico,"787,939",NaN,US,18.38,-67.18,0
4,603,STANDARD,0,Aguadilla,Ramey,"Bda Caban, Bda Esteves, Bo Borinquen, Bo Ceiba...",PR,Aguadilla Municipio,America/Puerto_Rico,787,NaN,US,18.43,-67.15,0

In [20]:
couties_cities1 = couties_cities[['primary_city', 'county']]
couties_cities1.head(20)

   primary_city                 county
0    Holtsville         Suffolk County
1    Holtsville         Suffolk County
2      Adjuntas     Adjuntas Municipio
3        Aguada       Aguada Municipio
4     Aguadilla    Aguadilla Municipio
5     Aguadilla                    NaN
6     Aguadilla                    NaN
7       Maricao      Maricao Municipio
8        Anasco       Anasco Municipio
9       Angeles                    NaN
10      Arecibo      Arecibo Municipio
11      Arecibo                    NaN
12      Arecibo                    NaN
13     Bajadero      Arecibo Municipio
14  Barceloneta  Barceloneta Municipio
15     Boqueron    Cabo Rojo Municipio
16    Cabo Rojo    Cabo Rojo Municipio
17     Penuelas     Penuelas Municipio
18        Camuy        Camuy Municipio
19     Castaner        Lares Municipio

In [21]:
couties_cities1 = couties_cities1.dropna()
print(couties_cities1.isna().any())

primary_city    False
county          False
dtype: bool

In [23]:
couties_cities2 = couties_cities1.copy()

In [24]:
couties_cities2 = couties_cities2.rename(columns={'primary_city': 'City_Name'})

In [25]:
couties_cities2.head()

    City_Name               county
0  Holtsville       Suffolk County
1  Holtsville       Suffolk County
2    Adjuntas   Adjuntas Municipio
3      Aguada     Aguada Municipio
4   Aguadilla  Aguadilla Municipio

In [26]:
heart_clean = pd.merge(heart_disease1,couties_cities2, how='left')
heart_clean.head()

   Heart Disease value   county       state     City_Name
0                112.2  Alameda  California      Fillmore
1                112.2  Alameda  California      Adelanto
2                112.2  Alameda  California        Agoura
3                112.2  Alameda  California  Agoura Hills
4                112.2  Alameda  California       Alameda

In [27]:
heart_clean

        Heart Disease value    county       state         City_Name
0                     112.2   Alameda  California          Fillmore
1                     112.2   Alameda  California          Adelanto
2                     112.2   Alameda  California            Agoura
3                     112.2   Alameda  California      Agoura Hills
4                     112.2   Alameda  California           Alameda
...                     ...       ...         ...               ...
246121                183.7  Washburn   Wisconsin        West Allis
246122                183.7  Washburn   Wisconsin         West Bend
246123                183.7  Washburn   Wisconsin            Weston
246124                183.7  Washburn   Wisconsin  Wisconsin Rapids
246125                183.7  Washburn   Wisconsin    Mount Pleasant

[246126 rows x 4 columns]