## Insert Photos for Top 25

In [1]:
import pandas as pd

df = pd.read_csv('./completeddataset.csv')
print(df.shape)
df.head()

(7128, 41)

,city,City_Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median_Rent,...,Povertyscore,COLIscore,popchangescore,MedIncscore,PerCapIncscore,PopulationScore,EconomyScore,ClimateScore,CostofLivingScore,LivabilityScore
0,"Addison, Illinois",Addison,Illinois,36820,2.5,35.8,62163.0,62992.0,243610.0,1003.0,...,46.0,50.8,44.1,42.7,54.0,50.366667,47.566667,10.32,48.783333,39.259167
1,"Algonquin, Illinois",Algonquin,Illinois,31017,33.3,40.3,108464.0,62992.0,267777.0,1602.0,...,87.0,50.8,50.4,93.0,54.0,46.800000,78.000000,15.35,65.140000,51.322500
2,"Alsip, Illinois",Alsip,Illinois,19079,-3.3,36.3,54178.0,62992.0,182815.0,969.0,...,66.0,52.5,42.9,32.0,54.0,52.966667,50.666667,13.85,48.073333,41.389167
3,"Alton, Illinois",Alton,Illinois,26725,-12.4,37.9,38393.0,62992.0,81265.0,738.0,...,5.5,74.6,41.1,15.0,54.0,54.633333,24.833333,11.55,64.270000,38.821667
4,"Antioch, Illinois",Antioch,Illinois,14235,62.0,38.0,83406.0,62992.0,206194.0,999.0,...,79.2,62.4,56.2,71.9,54.0,58.600000,68.366667,17.59,72.603333,54.290000

In [2]:
Indiana = df[df['state'] == 'Indiana']
Indiana.shape

(110, 41)

In [3]:
df.columns

Index(['city', 'City_Name', 'state', 'population', 'population_change',
       'Median_Age', 'Median_Income', 'per_capita_Income',
       'Median_House_Value', 'Median_Rent', 'Cost_of_Living_Index',
       'Percent_below_Poverty', 'Crime_rate', 'Population_Density',
       'Unemployment_rate', 'Most_Common_Industries', 'Property_taxes',
       'Latitude', 'Longitude', 'Average_Commute_Time', 'AQI', 'popden_score',
       'popden_norm', 'HDTI', 'HDTIscore', 'HDTIscorenorm', 'RTI', 'RTIscore',
       'RTIscorenorm', 'AQIscore', 'MedAgescore', 'Povertyscore', 'COLIscore',
       'popchangescore', 'MedIncscore', 'PerCapIncscore', 'PopulationScore',
       'EconomyScore', 'ClimateScore', 'CostofLivingScore', 'LivabilityScore'],
      dtype='object')

In [4]:
df.isnull().sum()

city                      0
City_Name                 0
state                     0
population                0
population_change         0
Median_Age                0
Median_Income             0
per_capita_Income         0
Median_House_Value        0
Median_Rent               0
Cost_of_Living_Index      0
Percent_below_Poverty     0
Crime_rate                0
Population_Density        0
Unemployment_rate         0
Most_Common_Industries    0
Property_taxes            0
Latitude                  0
Longitude                 0
Average_Commute_Time      0
AQI                       0
popden_score              0
popden_norm               0
HDTI                      0
HDTIscore                 0
HDTIscorenorm             0
RTI                       0
RTIscore                  0
RTIscorenorm              0
AQIscore                  0
MedAgescore               0
Povertyscore              0
COLIscore                 0
popchangescore            0
MedIncscore               0
PerCapIncscore            0
PopulationScore           0
EconomyScore              0
ClimateScore              0
CostofLivingScore         0
LivabilityScore           0
dtype: int64

In [5]:
df.dtypes

city                       object
City_Name                  object
state                      object
population                  int64
population_change         float64
Median_Age                float64
Median_Income             float64
per_capita_Income         float64
Median_House_Value        float64
Median_Rent               float64
Cost_of_Living_Index      float64
Percent_below_Poverty     float64
Crime_rate                 object
Population_Density        float64
Unemployment_rate         float64
Most_Common_Industries     object
Property_taxes            float64
Latitude                  float64
Longitude                 float64
Average_Commute_Time      float64
AQI                       float64
popden_score              float64
popden_norm               float64
HDTI                      float64
HDTIscore                 float64
HDTIscorenorm             float64
RTI                       float64
RTIscore                  float64
RTIscorenorm              float64
AQIscore                  float64
MedAgescore               float64
Povertyscore              float64
COLIscore                 float64
popchangescore            float64
MedIncscore               float64
PerCapIncscore            float64
PopulationScore           float64
EconomyScore              float64
ClimateScore              float64
CostofLivingScore         float64
LivabilityScore           float64
dtype: object

In [6]:
photos = pd.read_csv('./photos.csv', header = None)
photos.head()

                      0                                                  1
0        Highland, Utah  https://upload.wikimedia.org/wikipedia/commons...
1   Firestone, Colorado  https://upload.wikimedia.org/wikipedia/commons...
2  Imperial, California  https://en.wikipedia.org/wiki/Imperial,_Califo...
3       Pearland, Texas  https://upload.wikimedia.org/wikipedia/commons...
4  Rosedale, California  https://www.google.com/imgres?imgurl=https%3A%...

In [7]:
photos.columns = ['city', 'photo_url']

In [8]:
photos.head()

                   city                                          photo_url
0        Highland, Utah  https://upload.wikimedia.org/wikipedia/commons...
1   Firestone, Colorado  https://upload.wikimedia.org/wikipedia/commons...
2  Imperial, California  https://en.wikipedia.org/wiki/Imperial,_Califo...
3       Pearland, Texas  https://upload.wikimedia.org/wikipedia/commons...
4  Rosedale, California  https://www.google.com/imgres?imgurl=https%3A%...

In [9]:
df.shape

(7128, 41)

In [10]:
final = pd.merge(df, photos, on='city', how='outer')
photos_final = pd.merge(photos, df, on='city', how='left')

In [11]:
final.isnull().sum()

city                         0
City_Name                    0
state                        0
population                   0
population_change            0
Median_Age                   0
Median_Income                0
per_capita_Income            0
Median_House_Value           0
Median_Rent                  0
Cost_of_Living_Index         0
Percent_below_Poverty        0
Crime_rate                   0
Population_Density           0
Unemployment_rate            0
Most_Common_Industries       0
Property_taxes               0
Latitude                     0
Longitude                    0
Average_Commute_Time         0
AQI                          0
popden_score                 0
popden_norm                  0
HDTI                         0
HDTIscore                    0
HDTIscorenorm                0
RTI                          0
RTIscore                     0
RTIscorenorm                 0
AQIscore                     0
MedAgescore                  0
Povertyscore                 0
COLIscore                    0
popchangescore               0
MedIncscore                  0
PerCapIncscore               0
PopulationScore              0
EconomyScore                 0
ClimateScore                 0
CostofLivingScore            0
LivabilityScore              0
photo_url                 7103
dtype: int64

In [12]:
import numpy as np

final = final.replace(np.NaN, "None")
final.isnull().sum()

city                      0
City_Name                 0
state                     0
population                0
population_change         0
Median_Age                0
Median_Income             0
per_capita_Income         0
Median_House_Value        0
Median_Rent               0
Cost_of_Living_Index      0
Percent_below_Poverty     0
Crime_rate                0
Population_Density        0
Unemployment_rate         0
Most_Common_Industries    0
Property_taxes            0
Latitude                  0
Longitude                 0
Average_Commute_Time      0
AQI                       0
popden_score              0
popden_norm               0
HDTI                      0
HDTIscore                 0
HDTIscorenorm             0
RTI                       0
RTIscore                  0
RTIscorenorm              0
AQIscore                  0
MedAgescore               0
Povertyscore              0
COLIscore                 0
popchangescore            0
MedIncscore               0
PerCapIncscore            0
PopulationScore           0
EconomyScore              0
ClimateScore              0
CostofLivingScore         0
LivabilityScore           0
photo_url                 0
dtype: int64

In [13]:
final.head()

,city,City_Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median_Rent,...,COLIscore,popchangescore,MedIncscore,PerCapIncscore,PopulationScore,EconomyScore,ClimateScore,CostofLivingScore,LivabilityScore,photo_url
0,"Addison, Illinois",Addison,Illinois,36820,2.5,35.8,62163.0,62992.0,243610.0,1003.0,...,50.8,44.1,42.7,54.0,50.366667,47.566667,10.32,48.783333,39.259167,None
1,"Algonquin, Illinois",Algonquin,Illinois,31017,33.3,40.3,108464.0,62992.0,267777.0,1602.0,...,50.8,50.4,93.0,54.0,46.800000,78.000000,15.35,65.140000,51.322500,None
2,"Alsip, Illinois",Alsip,Illinois,19079,-3.3,36.3,54178.0,62992.0,182815.0,969.0,...,52.5,42.9,32.0,54.0,52.966667,50.666667,13.85,48.073333,41.389167,None
3,"Alton, Illinois",Alton,Illinois,26725,-12.4,37.9,38393.0,62992.0,81265.0,738.0,...,74.6,41.1,15.0,54.0,54.633333,24.833333,11.55,64.270000,38.821667,None
4,"Antioch, Illinois",Antioch,Illinois,14235,62.0,38.0,83406.0,62992.0,206194.0,999.0,...,62.4,56.2,71.9,54.0,58.600000,68.366667,17.59,72.603333,54.290000,None

In [14]:
#df.to_csv('final_add_photos.csv')

In [15]:
photos_final.isnull().sum()

city                      0
photo_url                 0
City_Name                 0
state                     0
population                0
population_change         0
Median_Age                0
Median_Income             0
per_capita_Income         0
Median_House_Value        0
Median_Rent               0
Cost_of_Living_Index      0
Percent_below_Poverty     0
Crime_rate                0
Population_Density        0
Unemployment_rate         0
Most_Common_Industries    0
Property_taxes            0
Latitude                  0
Longitude                 0
Average_Commute_Time      0
AQI                       0
popden_score              0
popden_norm               0
HDTI                      0
HDTIscore                 0
HDTIscorenorm             0
RTI                       0
RTIscore                  0
RTIscorenorm              0
AQIscore                  0
MedAgescore               0
Povertyscore              0
COLIscore                 0
popchangescore            0
MedIncscore               0
PerCapIncscore            0
PopulationScore           0
EconomyScore              0
ClimateScore              0
CostofLivingScore         0
LivabilityScore           0
dtype: int64

In [16]:
photos_final.shape

(25, 42)

In [17]:
photos_final.to_csv('photos_big.csv')

# Filtering DF

In [18]:
df.head()

,city,City_Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median_Rent,...,Povertyscore,COLIscore,popchangescore,MedIncscore,PerCapIncscore,PopulationScore,EconomyScore,ClimateScore,CostofLivingScore,LivabilityScore
0,"Addison, Illinois",Addison,Illinois,36820,2.5,35.8,62163.0,62992.0,243610.0,1003.0,...,46.0,50.8,44.1,42.7,54.0,50.366667,47.566667,10.32,48.783333,39.259167
1,"Algonquin, Illinois",Algonquin,Illinois,31017,33.3,40.3,108464.0,62992.0,267777.0,1602.0,...,87.0,50.8,50.4,93.0,54.0,46.800000,78.000000,15.35,65.140000,51.322500
2,"Alsip, Illinois",Alsip,Illinois,19079,-3.3,36.3,54178.0,62992.0,182815.0,969.0,...,66.0,52.5,42.9,32.0,54.0,52.966667,50.666667,13.85,48.073333,41.389167
3,"Alton, Illinois",Alton,Illinois,26725,-12.4,37.9,38393.0,62992.0,81265.0,738.0,...,5.5,74.6,41.1,15.0,54.0,54.633333,24.833333,11.55,64.270000,38.821667
4,"Antioch, Illinois",Antioch,Illinois,14235,62.0,38.0,83406.0,62992.0,206194.0,999.0,...,79.2,62.4,56.2,71.9,54.0,58.600000,68.366667,17.59,72.603333,54.290000

In [19]:
df.columns

Index(['city', 'City_Name', 'state', 'population', 'population_change',
       'Median_Age', 'Median_Income', 'per_capita_Income',
       'Median_House_Value', 'Median_Rent', 'Cost_of_Living_Index',
       'Percent_below_Poverty', 'Crime_rate', 'Population_Density',
       'Unemployment_rate', 'Most_Common_Industries', 'Property_taxes',
       'Latitude', 'Longitude', 'Average_Commute_Time', 'AQI', 'popden_score',
       'popden_norm', 'HDTI', 'HDTIscore', 'HDTIscorenorm', 'RTI', 'RTIscore',
       'RTIscorenorm', 'AQIscore', 'MedAgescore', 'Povertyscore', 'COLIscore',
       'popchangescore', 'MedIncscore', 'PerCapIncscore', 'PopulationScore',
       'EconomyScore', 'ClimateScore', 'CostofLivingScore', 'LivabilityScore'],
      dtype='object')

In [20]:
df2 = pd.read_csv('./completeddataset.csv')
df2.head()

,city,City_Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median_Rent,...,Povertyscore,COLIscore,popchangescore,MedIncscore,PerCapIncscore,PopulationScore,EconomyScore,ClimateScore,CostofLivingScore,LivabilityScore
0,"Addison, Illinois",Addison,Illinois,36820,2.5,35.8,62163.0,62992.0,243610.0,1003.0,...,46.0,50.8,44.1,42.7,54.0,50.366667,47.566667,10.32,48.783333,39.259167
1,"Algonquin, Illinois",Algonquin,Illinois,31017,33.3,40.3,108464.0,62992.0,267777.0,1602.0,...,87.0,50.8,50.4,93.0,54.0,46.800000,78.000000,15.35,65.140000,51.322500
2,"Alsip, Illinois",Alsip,Illinois,19079,-3.3,36.3,54178.0,62992.0,182815.0,969.0,...,66.0,52.5,42.9,32.0,54.0,52.966667,50.666667,13.85,48.073333,41.389167
3,"Alton, Illinois",Alton,Illinois,26725,-12.4,37.9,38393.0,62992.0,81265.0,738.0,...,5.5,74.6,41.1,15.0,54.0,54.633333,24.833333,11.55,64.270000,38.821667
4,"Antioch, Illinois",Antioch,Illinois,14235,62.0,38.0,83406.0,62992.0,206194.0,999.0,...,79.2,62.4,56.2,71.9,54.0,58.600000,68.366667,17.59,72.603333,54.290000

In [21]:
df2.columns

Index(['city', 'City_Name', 'state', 'population', 'population_change',
       'Median_Age', 'Median_Income', 'per_capita_Income',
       'Median_House_Value', 'Median_Rent', 'Cost_of_Living_Index',
       'Percent_below_Poverty', 'Crime_rate', 'Population_Density',
       'Unemployment_rate', 'Most_Common_Industries', 'Property_taxes',
       'Latitude', 'Longitude', 'Average_Commute_Time', 'AQI', 'popden_score',
       'popden_norm', 'HDTI', 'HDTIscore', 'HDTIscorenorm', 'RTI', 'RTIscore',
       'RTIscorenorm', 'AQIscore', 'MedAgescore', 'Povertyscore', 'COLIscore',
       'popchangescore', 'MedIncscore', 'PerCapIncscore', 'PopulationScore',
       'EconomyScore', 'ClimateScore', 'CostofLivingScore', 'LivabilityScore'],
      dtype='object')

In [22]:
pd.set_option('display.float_format', lambda x: '%.5f' % x)
df['population'].describe()

# Tiny: 5-10k
# Small: 10-30k
# Medium: 30k-100k
# Large: 100k-1 million
# Extra Large: 1 million+

count      7128.00000
mean      36452.82099
std      148652.57039
min        5790.00000
25%        8782.50000
50%       14288.00000
75%       28863.50000
max     8622698.00000
Name: population, dtype: float64

In [23]:
def pop_rank(row):
    if row['population'] < 10000:
        val = 1
    elif row['population'] < 30000:
        val = 2
    elif row['population'] < 100000:
        val = 3
    elif row['population'] < 1000000:
        val = 4
    else:
        val = 5
    return val

df2['pop_rank'] = df.apply(pop_rank, axis=1)

In [24]:
df['population_change'].describe()

# Decreasing Rapidly < -25
# Decreasing < -5
# Stable < 5
# Increasing >= 5
# Increasing Rapidly >= 25

count    7128.00000
mean       31.42214
std       195.27996
min       -60.00000
25%         0.60000
50%         8.80000
75%        28.10000
max     13487.40000
Name: population_change, dtype: float64

In [25]:
def pop_ch_rank(row):
    if row['population_change'] < -25:
        val = 1
    elif row['population_change'] < -5:
        val = 2
    elif row['population_change'] < 5:
        val = 3
    elif row['population_change'] >= 5:
        val = 4
    else:
        val = 5
    return val

df2['pop_ch_rank'] = df.apply(pop_ch_rank, axis=1)

In [26]:
df['Median_Age'].describe()

# Very Young < 20
# Young < 35
# Middle-Aged < 50
# Old < 65
# Retired

count   7128.00000
mean      38.43363
std        6.56245
min       13.80000
25%       34.70000
50%       38.20000
75%       42.10000
max       77.70000
Name: Median_Age, dtype: float64

In [27]:
def med_age_rank(row):
    if row['Median_Age'] < 20:
        val = 1
    elif row['Median_Age'] < 35:
        val = 2
    elif row['Median_Age'] < 50:
        val = 3
    elif row['Median_Age'] >= 65:
        val = 4
    else:
        val = 5
    return val

df2['med_age_rank'] = df.apply(med_age_rank, axis=1)

In [28]:
df['HDTIscorenorm'].describe()

# Very Low < 20
# Low < 40
# Medium < 60
# High < 80
# Very High

count   7128.00000
mean      53.51032
std       26.04651
min        0.00000
25%       34.69500
50%       60.37500
75%       75.09250
max       98.56000
Name: HDTIscorenorm, dtype: float64

In [29]:
def house_cost(row):
    if row['HDTIscorenorm'] < 20:
        val = 1
    elif row['HDTIscorenorm'] < 40:
        val = 2
    elif row['HDTIscorenorm'] < 60:
        val = 3
    elif row['HDTIscorenorm'] < 80:
        val = 4
    else:
        val = 5
    return val

df2['house_cost'] = df.apply(house_cost, axis=1)

In [30]:
df['RTIscorenorm'].describe()

# Very Low < 20
# Low < 40
# Medium < 60
# High < 80
# Very High

count   7128.00000
mean      52.03829
std       26.61228
min        0.00000
25%       31.32250
50%       55.59000
75%       73.79000
max       99.95000
Name: RTIscorenorm, dtype: float64

In [31]:
def rent_cost(row):
    if row['RTIscorenorm'] < 20:
        val = 1
    elif row['RTIscorenorm'] < 40:
        val = 2
    elif row['RTIscorenorm'] < 60:
        val = 3
    elif row['RTIscorenorm'] < 80:
        val = 4
    else:
        val = 5
    return val

df2['rent_cost'] = df.apply(rent_cost, axis=1)

In [32]:
df['Population_Density'].describe()

# Very Low < 500
# Low < 1000
# Medium < 2000
# High < 5000
# Very High

count    7128.00000
mean     2851.00561
std      3228.62994
min         2.00000
25%      1124.00000
50%      2143.00000
75%      3628.00000
max     71794.00000
Name: Population_Density, dtype: float64

In [33]:
def pop_density(row):
    if row['Population_Density'] < 500:
        val = 1
    elif row['Population_Density'] < 1000:
        val = 2
    elif row['Population_Density'] < 2000:
        val = 3
    elif row['Population_Density'] < 5000:
        val = 4
    else:
        val = 5
    return val

df2['pop_density'] = df.apply(pop_density, axis=1)

In [34]:
df['Cost_of_Living_Index'].describe()

# Very Low < 75
# Low < 100
# Medium < 125
# High < 150
# Very High

count   7128.00000
mean     103.26754
std       24.57463
min       70.20000
25%       86.60000
50%       94.70000
75%      112.00000
max      229.00000
Name: Cost_of_Living_Index, dtype: float64

In [35]:
def cli_index(row):
    if row['Cost_of_Living_Index'] < 75:
        val = 1
    elif row['Cost_of_Living_Index'] < 100:
        val = 2
    elif row['Cost_of_Living_Index'] < 125:
        val = 3
    elif row['Cost_of_Living_Index'] < 150:
        val = 4
    else:
        val = 5
    return val

df2['cli_index'] = df.apply(cli_index, axis=1)

In [36]:
df['Average_Commute_Time'].describe()

# Very Low < 10
# Low < 15
# Medium < 20
# High < 30
# Very High

count   7128.00000
mean      24.50871
std        6.63827
min        2.20000
25%       19.90000
50%       24.00000
75%       28.80000
max      167.80000
Name: Average_Commute_Time, dtype: float64

In [37]:
def avg_commute(row):
    if row['Average_Commute_Time'] < 10:
        val = 1
    elif row['Average_Commute_Time'] < 15:
        val = 2
    elif row['Average_Commute_Time'] < 20:
        val = 3
    elif row['Average_Commute_Time'] < 30:
        val = 4
    else:
        val = 5
    return val

df2['avg_commute'] = df.apply(avg_commute, axis=1)

In [38]:
df['AQI'].describe()

# Very Good < 101
# Good < 250
# Medium < 500
# Bad < 750
# Very Bad

count   7128.00000
mean     660.94588
std      243.84615
min      100.00000
25%      583.00000
50%      705.00000
75%      837.00000
max     1000.00000
Name: AQI, dtype: float64

In [39]:
def air(row):
    if row['AQI'] < 10:
        val = 1
    elif row['AQI'] < 15:
        val = 2
    elif row['AQI'] < 20:
        val = 3
    elif row['AQI'] < 30:
        val = 4
    else:
        val = 5
    return val

df2['air'] = df.apply(air, axis=1)

In [40]:
df2.head()

,city,City_Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median_Rent,...,LivabilityScore,pop_rank,pop_ch_rank,med_age_rank,house_cost,rent_cost,pop_density,cli_index,avg_commute,air
0,"Addison, Illinois",Addison,Illinois,36820,2.50000,35.80000,62163.00000,62992.00000,243610.00000,1003.00000,...,39.25917,3,3,3,2,4,4,3,4,5
1,"Algonquin, Illinois",Algonquin,Illinois,31017,33.30000,40.30000,108464.00000,62992.00000,267777.00000,1602.00000,...,51.32250,3,4,3,4,4,4,3,5,5
2,"Alsip, Illinois",Alsip,Illinois,19079,-3.30000,36.30000,54178.00000,62992.00000,182815.00000,969.00000,...,41.38917,2,3,3,3,3,4,3,5,5
3,"Alton, Illinois",Alton,Illinois,26725,-12.40000,37.90000,38393.00000,62992.00000,81265.00000,738.00000,...,38.82167,2,2,3,5,2,3,2,4,5
4,"Antioch, Illinois",Antioch,Illinois,14235,62.00000,38.00000,83406.00000,62992.00000,206194.00000,999.00000,...,54.29000,2,4,3,4,5,3,2,5,5

In [41]:
df2.to_csv('final_with_rank_2.csv')

In [42]:
florida = df2[df2['state'] == 'Florida']
florida

,city,City_Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median_Rent,...,LivabilityScore,pop_rank,pop_ch_rank,med_age_rank,house_cost,rent_cost,pop_density,cli_index,avg_commute,air
2397,"Alafaya, Florida",Alafaya,Florida,88496,72.40000,35.80000,54107.00000,52594.00000,234400.00000,1451.00000,...,49.83000,3,4,3,2,1,4,2,4,5
2398,"Altamonte Springs, Florida",Altamonte Springs,Florida,44277,7.50000,39.40000,53988.00000,52594.00000,208467.00000,1154.00000,...,43.45000,3,4,3,3,1,4,2,4,5
2399,"Andover, Florida",Andover,Florida,9221,38.10000,33.50000,44117.00000,52594.00000,204368.00000,993.00000,...,34.06333,1,4,2,2,1,5,3,5,5
2400,"Apollo Beach, Florida",Apollo Beach,Florida,14055,88.80000,46.80000,69290.00000,52594.00000,289221.00000,1655.00000,...,43.29500,2,4,3,3,1,4,2,5,5
2401,"Apopka, Florida",Apopka,Florida,51564,93.50000,38.60000,57172.00000,52594.00000,229960.00000,1161.00000,...,48.75833,3,4,3,3,2,4,2,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2892,"World Golf Village, Florida",World Golf Village,Florida,12310,461.10000,39.40000,73836.00000,52594.00000,297600.00000,1858.00000,...,50.86583,2,4,3,3,1,4,2,4,5
2893,"Wright, Florida",Wright,Florida,23127,6.60000,33.90000,55103.00000,52594.00000,188560.00000,988.00000,...,51.07917,2,4,2,4,3,4,2,4,5
2894,"Youngstown, Florida",Youngstown,Florida,7696,-0.20000,36.40000,44323.00000,52594.00000,97122.00000,683.00000,...,54.23583,1,3,3,5,4,1,2,5,5
2895,"Yulee, Florida",Yulee,Florida,11491,36.90000,41.10000,63651.00000,52594.00000,188155.00000,1010.00000,...,52.18583,2,4,3,4,4,2,2,4,5
2896,"Zephyrhills, Florida",Zephyrhills,Florida,15247,40.70000,51.40000,42904.00000,52594.00000,144350.00000,844.00000,...,41.20417,2,4,5,4,2,4,2,4,5

# Recommendation Engine

In [43]:
state = ['California', 'Washington', 'Texas']
multiple = []

for item in state:
    frame = df[df['state'] == item]
    multiple.append(frame)
    
states = pd.concat(multiple[0:], ignore_index = True)
    
# if len(state) == 1:
#     states = multiple[0]
# elif len(state) == 2:
#     states = pd.concat([multiple[0], multiple[1]], ignore_index = True)
# elif len(state) == 3:
#     states = pd.concat([multiple[0], multiple[1], multiple[2]], ignore_index = True)

#states = df[df['state'] == state]
print(states.shape)
states.tail()

(1362, 41)

,city,City_Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median_Rent,...,Povertyscore,COLIscore,popchangescore,MedIncscore,PerCapIncscore,PopulationScore,EconomyScore,ClimateScore,CostofLivingScore,LivabilityScore
1357,"Marshall, Texas",Marshall,Texas,23195,-3.10000,35.30000,48321.00000,59206.00000,131365.00000,785.00000,...,15.20000,83.10000,43.00000,24.90000,39.00000,59.86667,26.36667,52.93000,72.53333,52.92417
1358,"Maud Elliot Creek, Texas",Maud Elliot Creek,Texas,10147,4.30000,36.80000,55705.00000,59206.00000,124714.00000,823.00000,...,38.60000,81.10000,44.50000,33.90000,39.00000,54.53333,37.16667,44.28000,80.56667,54.13667
1359,"McAllen, Texas",McAllen,Texas,142696,34.10000,35.90000,44108.00000,59206.00000,131000.00000,746.00000,...,19.80000,80.90000,50.50000,20.30000,39.00000,55.80000,26.36667,25.45000,65.07000,43.17167
1360,"McKinney, Texas",McKinney,Texas,181330,233.50000,35.90000,93546.00000,59206.00000,317200.00000,1377.00000,...,74.40000,62.60000,85.00000,82.70000,39.00000,67.20000,65.36667,28.01000,62.52000,55.77417
1361,"Meadows Place, Texas",Meadows Place,Texas,6958,11.20000,39.30000,104151.00000,59206.00000,236599.00000,1163.00000,...,88.10000,55.10000,45.90000,90.70000,39.00000,32.93333,72.60000,98.93000,77.56000,70.50583

In [44]:
sort = states.sort_values(by = 'LivabilityScore', ascending = False)
sort

,city,City_Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median_Rent,...,Povertyscore,COLIscore,popchangescore,MedIncscore,PerCapIncscore,PopulationScore,EconomyScore,ClimateScore,CostofLivingScore,LivabilityScore
305,"Imperial, California",Imperial,California,17550,132.10000,28.20000,89788.00000,71805.00000,250366.00000,1249.00000,...,81.40000,66.20000,69.70000,79.00000,84.00000,65.93333,81.46667,97.40000,74.08333,79.72083
994,"Pearland, Texas",Pearland,Texas,119940,218.70000,34.70000,105806.00000,59206.00000,251400.00000,1353.00000,...,89.20000,71.10000,83.10000,91.70000,39.00000,69.06667,73.30000,98.88000,77.26333,79.62750
547,"Rosedale, California",Rosedale,California,14058,66.50000,36.40000,107508.00000,71805.00000,392082.00000,1174.00000,...,75.90000,68.10000,57.10000,92.50000,84.00000,60.83333,84.13333,98.45000,72.23667,78.91333
1336,"League City, Texas",League City,Texas,104903,130.80000,33.60000,98593.00000,59206.00000,253400.00000,1286.00000,...,75.50000,65.70000,69.50000,86.90000,39.00000,70.63333,67.13333,98.92000,74.57667,77.81583
1355,"Manvel, Texas",Manvel,Texas,10115,232.10000,34.50000,96960.00000,59206.00000,232071.00000,1531.00000,...,68.00000,75.40000,84.80000,85.70000,39.00000,73.80000,64.23333,98.93000,72.29333,77.31417
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,"Antioch, California",Antioch,California,111674,23.40000,36.20000,70696.00000,71805.00000,408100.00000,1708.00000,...,35.60000,5.70000,48.40000,54.90000,84.00000,50.00000,58.16667,8.60000,8.64000,31.35167
617,"Sonoma, California",Sonoma,California,11108,21.70000,51.00000,86229.00000,71805.00000,840682.00000,1885.00000,...,64.70000,2.10000,48.00000,75.20000,84.00000,29.50000,74.63333,10.18000,6.24667,30.14000
638,"Stanford, California",Stanford,California,13809,3.70000,22.10000,67296.00000,71805.00000,1000000.00000,1815.00000,...,21.10000,0.00000,44.40000,50.10000,84.00000,57.16667,51.73333,10.25000,0.59333,29.93583
206,"East Palo Alto, California",East Palo Alto,California,29765,0.90000,29.90000,64895.00000,71805.00000,710992.00000,1846.00000,...,50.40000,0.30000,43.80000,46.60000,84.00000,44.76667,60.33333,8.99000,0.35333,28.61083
304,"Imperial Beach, California",Imperial Beach,California,27418,1.60000,32.30000,53926.00000,71805.00000,503920.00000,1382.00000,...,28.10000,5.30000,43.90000,31.60000,84.00000,46.96667,47.90000,12.12000,2.97333,27.49000

In [45]:
list = [1, 2, 3, 0]

for x in list:
    if x != 0:
        print(x)

1
2
3

In [46]:
# parameter = [['pop_rank', 3],
#             ['pop_ch_rank', 0],
#             ['med_age_rank', 0],
#             ['house_cost', 0],
#             ['rent_cost', 0],
#             ['pop_density', 0],
#             ['cli_index', 0],
#             ['avg_commute', 0],
#             ['air', 0]]

# states.query(' and '.join(['{0}=={1}'.format(x[0], x[1]) for x in parameter))

In [47]:
dict = sort.to_dict('records')
top_5 = dict[0]['city']
top_2 = dict[1]['city']
top_5, top_2

('Imperial, California', 'Pearland, Texas')

## Create "final_0318"

In [48]:
state = 'California'
pop = '3'
pop_ch = '0'
med_age = '0'
hdti = '0'
rti = '0'
pop_dense = '0'
col = '0'
drive = '0'
aqi = '0'

In [49]:
if state != 'None':
    states = df[df['state'] == state]
else:
    states = df

In [10]:
my_dict = {0: 'dog', 1: 'apple', 2: 'ball', 3: 'bike', 4: 'kite', 5: 'child'}
len(my_dict)

6

In [12]:
def top_five(dictionary):
    length = len(dictionary)
    
    list = []
    
    for item in range(length):
        list.append(dictionary[item])
        
    return list[0:5]
    
top_five(my_dict)

['dog', 'apple', 'ball', 'bike', 'kite']

In [1]:
import pandas as pd 
data = pd.read_csv('./final_with_rank_2.csv')

In [2]:
data.columns

Index(['Unnamed: 0', 'city', 'City_Name', 'state', 'population',
       'population_change', 'Median_Age', 'Median_Income', 'per_capita_Income',
       'Median_House_Value', 'Median_Rent', 'Cost_of_Living_Index',
       'Percent_below_Poverty', 'Crime_rate', 'Population_Density',
       'Unemployment_rate', 'Most_Common_Industries', 'Property_taxes',
       'Latitude', 'Longitude', 'Average_Commute_Time', 'AQI', 'popden_score',
       'popden_norm', 'HDTI', 'HDTIscore', 'HDTIscorenorm', 'RTI', 'RTIscore',
       'RTIscorenorm', 'AQIscore', 'MedAgescore', 'Povertyscore', 'COLIscore',
       'popchangescore', 'MedIncscore', 'PerCapIncscore', 'PopulationScore',
       'EconomyScore', 'ClimateScore', 'CostofLivingScore', 'LivabilityScore',
       'pop_rank', 'pop_ch_rank', 'med_age_rank', 'house_cost', 'rent_cost',
       'pop_density', 'cli_index', 'avg_commute', 'air'],
      dtype='object')

In [3]:
data['id'] = data['Unnamed: 0']

In [4]:
data.columns

Index(['Unnamed: 0', 'city', 'City_Name', 'state', 'population',
       'population_change', 'Median_Age', 'Median_Income', 'per_capita_Income',
       'Median_House_Value', 'Median_Rent', 'Cost_of_Living_Index',
       'Percent_below_Poverty', 'Crime_rate', 'Population_Density',
       'Unemployment_rate', 'Most_Common_Industries', 'Property_taxes',
       'Latitude', 'Longitude', 'Average_Commute_Time', 'AQI', 'popden_score',
       'popden_norm', 'HDTI', 'HDTIscore', 'HDTIscorenorm', 'RTI', 'RTIscore',
       'RTIscorenorm', 'AQIscore', 'MedAgescore', 'Povertyscore', 'COLIscore',
       'popchangescore', 'MedIncscore', 'PerCapIncscore', 'PopulationScore',
       'EconomyScore', 'ClimateScore', 'CostofLivingScore', 'LivabilityScore',
       'pop_rank', 'pop_ch_rank', 'med_age_rank', 'house_cost', 'rent_cost',
       'pop_density', 'cli_index', 'avg_commute', 'air', 'id'],
      dtype='object')

In [6]:
data = data.drop(['Unnamed: 0'], axis = 1)

In [7]:
data.columns

Index(['city', 'City_Name', 'state', 'population', 'population_change',
       'Median_Age', 'Median_Income', 'per_capita_Income',
       'Median_House_Value', 'Median_Rent', 'Cost_of_Living_Index',
       'Percent_below_Poverty', 'Crime_rate', 'Population_Density',
       'Unemployment_rate', 'Most_Common_Industries', 'Property_taxes',
       'Latitude', 'Longitude', 'Average_Commute_Time', 'AQI', 'popden_score',
       'popden_norm', 'HDTI', 'HDTIscore', 'HDTIscorenorm', 'RTI', 'RTIscore',
       'RTIscorenorm', 'AQIscore', 'MedAgescore', 'Povertyscore', 'COLIscore',
       'popchangescore', 'MedIncscore', 'PerCapIncscore', 'PopulationScore',
       'EconomyScore', 'ClimateScore', 'CostofLivingScore', 'LivabilityScore',
       'pop_rank', 'pop_ch_rank', 'med_age_rank', 'house_cost', 'rent_cost',
       'pop_density', 'cli_index', 'avg_commute', 'air', 'id'],
      dtype='object')

In [8]:
data.to_csv('final_0318.csv')

## Combination Testing

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('final_0318.csv')
df.head()

,Unnamed: 0,city,City_Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,...,pop_rank,pop_ch_rank,med_age_rank,house_cost,rent_cost,pop_density,cli_index,avg_commute,air,id
0,0,"Addison, Illinois",Addison,Illinois,36820,2.5,35.8,62163.0,62992.0,243610.0,...,3,3,3,2,4,4,3,4,5,0
1,1,"Algonquin, Illinois",Algonquin,Illinois,31017,33.3,40.3,108464.0,62992.0,267777.0,...,3,4,3,4,4,4,3,5,5,1
2,2,"Alsip, Illinois",Alsip,Illinois,19079,-3.3,36.3,54178.0,62992.0,182815.0,...,2,3,3,3,3,4,3,5,5,2
3,3,"Alton, Illinois",Alton,Illinois,26725,-12.4,37.9,38393.0,62992.0,81265.0,...,2,2,3,5,2,3,2,4,5,3
4,4,"Antioch, Illinois",Antioch,Illinois,14235,62.0,38.0,83406.0,62992.0,206194.0,...,2,4,3,4,5,3,2,5,5,4

In [3]:
df.columns

Index(['Unnamed: 0', 'city', 'City_Name', 'state', 'population',
       'population_change', 'Median_Age', 'Median_Income', 'per_capita_Income',
       'Median_House_Value', 'Median_Rent', 'Cost_of_Living_Index',
       'Percent_below_Poverty', 'Crime_rate', 'Population_Density',
       'Unemployment_rate', 'Most_Common_Industries', 'Property_taxes',
       'Latitude', 'Longitude', 'Average_Commute_Time', 'AQI', 'popden_score',
       'popden_norm', 'HDTI', 'HDTIscore', 'HDTIscorenorm', 'RTI', 'RTIscore',
       'RTIscorenorm', 'AQIscore', 'MedAgescore', 'Povertyscore', 'COLIscore',
       'popchangescore', 'MedIncscore', 'PerCapIncscore', 'PopulationScore',
       'EconomyScore', 'ClimateScore', 'CostofLivingScore', 'LivabilityScore',
       'pop_rank', 'pop_ch_rank', 'med_age_rank', 'house_cost', 'rent_cost',
       'pop_density', 'cli_index', 'avg_commute', 'air', 'id'],
      dtype='object')

In [9]:
## CLI = 1
## Age = 1
## Pop = 5
## Comm = 1

df['avg_commute'].value_counts()

4    3888
5    1441
3    1404
2     379
1      16
Name: avg_commute, dtype: int64