In [21]:
import pandas as pd
import numpy as np
df = pd.read_csv('heartDisease_data_9001.csv')
df['Year'] = 2018
df

,City_Name,state,population,population_change,Median_Age,Median_Income,per_capita_Income,Median_House_Value,Median_Rent,Cost_of_Living_Index,...,MedIncscore,PerCapIncscore,PopulationScore,EconomyScore,ClimateScore,CostofLivingScore,LivabilityScore,Heart Disease Value,county,Year
0,Niagara Falls,New York,48460.0,-12.8,38.6,35995.0,64894.0,76050.0,665.0,100.7,...,12.0,50.0,46.266667,22.666667,52.33,61.183333,45.611667,215.1,Niagara,2018
1,North Tonawanda,New York,30475.0,-8.4,44.3,56169.0,64894.0,122506.0,686.0,101.0,...,31.2,50.0,38.033333,50.366667,52.33,76.186667,54.229167,215.1,Niagara,2018
2,Nyack,New York,7040.0,4.5,42.1,65999.0,64894.0,478868.0,1556.0,154.9,...,43.8,50.0,25.400000,48.366667,97.84,4.886667,44.123333,142.9,Rockland,2018
3,Olean,New York,13711.0,-10.7,40.8,42866.0,64894.0,79215.0,605.0,82.4,...,17.3,50.0,46.300000,27.466667,75.77,81.466667,57.750833,226.3,Cattaraugus,2018
4,Oneonta,New York,14057.0,5.8,22.1,42781.0,64894.0,157787.0,882.0,88.8,...,17.3,50.0,65.800000,25.400000,49.49,49.623333,47.578333,175.9,Otsego,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1140,Tucson,Arizona,535677.0,10.1,34.1,41613.0,56581.0,150400.0,817.0,89.2,...,16.3,21.0,59.233333,18.100000,19.47,57.620000,38.605833,138.9,Pima,2018
1141,Wickenburg,Arizona,7409.0,45.8,60.5,43509.0,56581.0,237368.0,738.0,95.7,...,17.9,21.0,39.666667,29.633333,71.69,51.376667,48.091667,133.6,Maricopa,2018
1142,Youngtown,Arizona,6760.0,124.6,34.9,31777.0,56581.0,136870.0,1052.0,95.0,...,9.4,21.0,55.233333,14.100000,96.61,39.790000,51.433333,133.6,Maricopa,2018
1143,Beebe,Arkansas,8146.0,65.2,35.1,46289.0,45869.0,127453.0,779.0,81.3,...,20.5,3.0,63.833333,23.333333,30.47,74.843333,48.120000,258.7,White,2018
1144,Blytheville,Arkansas,14051.0,-23.1,33.8,36779.0,45869.0,82630.0,648.0,78.6,...,12.6,3.0,60.900000,6.900000,41.72,75.316667,46.209167,296.2,Mississippi,2018

In [23]:
df.to_csv('heart_disease_data.csv')

In [38]:
lat_lon = pd.read_csv('lat_lon_counties.csv', sep=',')
lat_lon

,Unnamed: 0,Sort,State,FIPS,County,CountySeat(s),Population(2010),LandAreakm2,LandAreami2,WaterAreakm2,WaterAreami2,TotalAreakm2,TotalAreami2,Latitude,Longitude,Hover
0,0,1,AL,1001,Autauga,Prattville,"54,571","1,539.582",594.436,25.776,9.952,"1,565.358",604.388,32.536382,-86.644490,Autauga<br>AL<br>01001
1,1,2,AL,1003,Baldwin,Bay Minette,"182,265","4,117.522","1,589.784","1,133.190",437.527,"5,250.712","2,027.311",30.659218,-87.746067,Baldwin<br>AL<br>01003
2,2,3,AL,1005,Barbour,Clayton,"27,457","2,291.819",884.876,50.865,19.639,"2,342.684",904.515,31.870670,-85.405456,Barbour<br>AL<br>01005
3,3,4,AL,1007,Bibb,Centreville,"22,915","1,612.481",622.582,9.289,3.587,"1,621.770",626.169,33.015893,-87.127148,Bibb<br>AL<br>01007
4,4,5,AL,1009,Blount,Oneonta,"57,322","1,669.962",644.776,15.157,5.852,"1,685.119",650.628,33.977448,-86.567246,Blount<br>AL<br>01009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3138,3138,3139,WY,56037,Sweetwater,Green River,"43,806","27,004.897","10,426.649",166.887,64.436,"27,171.784","10,491.085",41.660339,-108.875676,Sweetwater<br>WY<br>56037
3139,3139,3140,WY,56039,Teton,Jackson,"21,294","10,347.984","3,995.379",572.266,220.953,"10,920.250","4,216.332",44.049321,-110.588102,Teton<br>WY<br>56039
3140,3140,3141,WY,56041,Uinta,Evanston,"21,118","5,390.450","2,081.264",16.342,6.310,"5,406.791","2,087.574",41.284726,-110.558947,Uinta<br>WY<br>56041
3141,3141,3142,WY,56043,Washakie,Worland,"8,533","5,797.815","2,238.549",10.762,4.155,"5,808.577","2,242.704",43.878831,-107.669052,Washakie<br>WY<br>56043
3142,3142,3143,WY,56045,Weston,Newcastle,"7,208","6,211.021","2,398.089",5.002,1.931,"6,216.023","2,400.020",43.846213,-104.570020,Weston<br>WY<br>56045

In [47]:
columns = ['State', 'FIPS', 'County', 'Hover']
lat_lon1 = lat_lon.reindex(columns = columns)
#lat_lon1 = lat_lon[['State', 'FIPS', 'County', 'Hover']]
#lat_lon1 = lat_lon.loc[:, ['State', 'FIPS', 'County', 'Hover']]
lat_lon1

     State  FIPS  County                      Hover
0       AL   NaN     NaN     Autauga<br>AL<br>01001
1       AL   NaN     NaN     Baldwin<br>AL<br>01003
2       AL   NaN     NaN     Barbour<br>AL<br>01005
3       AL   NaN     NaN        Bibb<br>AL<br>01007
4       AL   NaN     NaN      Blount<br>AL<br>01009
...    ...   ...     ...                        ...
3138    WY   NaN     NaN  Sweetwater<br>WY<br>56037
3139    WY   NaN     NaN       Teton<br>WY<br>56039
3140    WY   NaN     NaN       Uinta<br>WY<br>56041
3141    WY   NaN     NaN    Washakie<br>WY<br>56043
3142    WY   NaN     NaN      Weston<br>WY<br>56045

[3143 rows x 4 columns]